locales/en_US.json (before)
{
  "_meta": {
    "language_name": "English",
    "language_code": "en_US",
    "version": "3.3.0"
  },
  "app": {
    "title": "SuperPicky - AI Photo Selector v3.4",
    "window_title": "SuperPicky - AI Photo Selector"
  },
  "menu": {
    "settings": "Settings",
    "advanced_settings": "Advanced Settings...",
    "help": "Help",
    "about": "About SuperPicky..."
  },
  "buttons": {
    "select_dir": "📁 Select Photo Directory",
    "start": "▶️  Start Processing",
    "stop": "⏸️  Stop",
    "reset": "🔄 Reset Directory",
    "post_adjust": "🎯 Post Adjustment",
    "advanced": "⚙️  Advanced Settings",
    "preview": "🔍 Preview New Ratings",
    "apply": "✅ Apply New Ratings",
    "close": "Close",
    "save": "Save",
    "cancel": "Cancel"
  },
  "labels": {
    "directory": "Photo Directory:",
    "ai_confidence": "AI Confidence (50-100):",
    "sharpness": "Bird Sharpness Threshold:",
    "sharpness_range": "Bird Sharpness Threshold (6000-9000):",
    "nima": "Aesthetic Threshold:",
    "nima_range": "Aesthetic Threshold (5.0-6.0):",
    "normalization": "Sharpness Normalization Method:",
    "processing": "Processing Progress",
    "log": "Run Log:",
    "app_title": "SuperPicky - Faster Photo Selection",
    "select_photo_dir": "Select Photo Directory",
    "rating_params": "Rating Parameters",
    "browse": "Browse"
  },
  "messages": {
    "select_dir_first": "Please select a photo directory first",
    "processing": "Processing, please wait...",
    "reset_confirm": "⚠️  Reset will clear all EXIF tags and temporary files. Continue?",
    "reset_confirm_title": "Confirm Reset",
    "reset_complete": "Directory has been reset!",
    "reset_complete_title": "Complete",
    "reset_failed": "Directory reset failed, please check the log",
    "reset_failed_title": "Error",
    "processing_complete": "✅ Processing complete!",
    "post_adjust_complete": "✅ Post adjustment complete! Ratings updated to EXIF metadata",
    "no_report_csv": "report.csv not found, please run main processing first",
    "csv_format_error": "CSV file format incorrect, missing required fields",
    "no_data": "No data to apply",
    "apply_confirm": "Apply new rating criteria?\n\nWill update {count} photos' ratings and pick flags.",
    "apply_confirm_title": "Confirm Apply",
    "apply_success": "New ratings applied successfully!\n\n✅ Success: {success}\n❌ Failed: {failed}",
    "apply_success_title": "Complete",
    "apply_failed": "Apply failed: {error}",
    "apply_failed_title": "Error",
    "exit_title": "Exit",
    "exit_confirm": "Processing in progress. Are you sure you want to exit?",
    "hint": "Hint",
    "warning": "Warning",
    "error": "Error",
    "dir_selected": "Selected directory: {directory}",
    "report_detected": "Historical analysis data detected, 'Post Adjustment' feature available",
    "history_detected_title": "History Detected",
    "history_detected_msg": "SuperPicky processing records detected in this directory.\n\nDo you want to enter [Re-Star] mode directly to adjust ratings?\n(Select 'No' to stay on main screen and restart processing)"
  },
  "logs": {
    "reset_start": "🔄 Starting directory reset",
    "reset_dir": "📁 Directory: {directory}",
    "reset_complete": "✅ Directory reset complete!",
    "reset_failed": "❌ Directory reset failed",
    "clean_tmp": "📁 Cleaning temporary files...",
    "tmp_deleted": "  ✅ Deleted _tmp directory and all contents",
    "tmp_delete_failed": "  ❌ Failed to delete _tmp directory: {error}",
    "tmp_force_delete": "  ✅ Force deleted _tmp using system command",
    "tmp_force_failed": "  ❌ Force delete also failed: {error}",
    "delete_xmp": "🗑️  Deleting XMP sidecar files...",
    "xmp_found": "  Found {count} XMP files, deleting...",
    "xmp_deleted": "  ✅ XMP files deleted: {count} succeeded",
    "xmp_not_found": "  ℹ️  No XMP files found",
    "reset_exif": "🏷️  Resetting EXIF metadata...",
    "images_found": "  Found {count} image files",
    "batch_reset_start": "📦 Starting EXIF metadata reset for {total} files...",
    "batch_reset_filter": "   Using ExifTool conditional filter (-if parameter)",
    "batch_reset_note": "   Note: Auto-preserving 4-5 star photos, only resetting ≤3 stars",
    "batch_progress": "  ✅ Batch {start}-{end}: {success} succeeded, {skipped} skipped(4-5 stars)",
    "batch_failed": "Batch {start}-{end} failed: {error}",
    "batch_timeout": "Batch {start}-{end} timeout",
    "batch_error": "Batch {start}-{end} error: {error}",
    "batch_complete": "✅ Batch reset complete: {success} succeeded, {skipped} skipped(4-5 stars), {failed} failed",
    "exif_reset_failed": "  ❌ EXIF reset failed: {error}",
    "no_images": "  ⚠️  No image files found",
    "separator": "============================================================",
    "processing_start": "Starting photo processing...",
    "processing_photo": "📸 Processing photo {current}/{total}: {filename}",
    "found_bird": "  ✅ Bird found! Confidence: {confidence:.0%}",
    "no_bird": "  ❌ No bird detected",
    "rating_assigned": "  ⭐ Rating: {rating} stars",
    "processing_complete": "✅ Processing complete! Processed {total} photos",
    "caffeinate_started": "☕ Sleep prevention activated (Mac won't sleep or start screen saver during processing)",
    "caffeinate_stopped": "☕ Sleep prevention deactivated",
    "caffeinate_failed": "⚠️  Sleep prevention activation failed: {error} (processing will continue normally)",
    "scan_time": "⏱️  File scan time: {time:.1f}ms",
    "raw_conversion_start": "🔄 Starting parallel conversion of {count} RAW files ({threads} threads)...",
    "raw_converted": "  ✅ Converted {current}/{total}",
    "raw_conversion_time": "⏱️  RAW conversion time: {time_str} (average {avg:.1f}s per file)\n",
    "model_loading": "🤖 Loading AI model...",
    "model_load_time": "⏱️  Model load time: {time:.0f}ms",
    "files_to_process": "📁 {total} files to process\n",
    "processing_file": "[{current}/{total}] Processing: {filename}",
    "cannot_process": "  ⚠️  Cannot process: {filename} (AI inference failed)",
    "processing_error": "  ❌ Processing error: {filename} - {error}",
    "excellent_photo": "  ⭐⭐⭐ Excellent photo (AI:{confidence:.2f}, Sharpness:{sharpness:.1f}{iqa_text})",
    "good_photo": "  ⭐⭐ Good photo (AI:{confidence:.2f}, Sharpness:{sharpness:.1f}{iqa_text})",
    "average_photo": "  ⭐ Average photo (AI:{confidence:.2f}, Sharpness:{sharpness:.1f}{iqa_text})",
    "poor_quality": "  0⭐ Poor quality: {reason} (AI:{confidence:.2f}{iqa_text})",
    "yolo_inference": "  ⏱️  [2/7] YOLO Inference: {time:.1f}ms",
    "result_parsing": "  ⏱️  [3/7] Result Parsing: {time:.1f}ms",
    "nima_score": "🎨 NIMA Aesthetic Score: {score:.2f} / 10",
    "nima_timing": "  ⏱️  [4/7] NIMA Scoring: {time:.1f}ms",
    "nima_failed": "⚠️  NIMA calculation failed: {error}",
    "nima_timing_failed": "  ⏱️  [4/7] NIMA Scoring(Failed): {time:.1f}ms",
    "brisque_score": "🔧 BRISQUE Technical Quality: {score:.2f} / 100 (lower is better)",
    "brisque_timing": "  ⏱️  [6/7] BRISQUE Scoring: {time:.1f}ms",
    "brisque_failed": "⚠️  BRISQUE calculation failed: {error}",
    "brisque_timing_failed": "  ⏱️  [6/7] BRISQUE Scoring(Failed): {time:.1f}ms",
    "brisque_skipped": "⚡ BRISQUE skipped (sharpness or aesthetics qualified, time: {time:.1f}ms)",
    "sharpness_timing": "  ⏱️  [5/7] Sharpness Calculation: {time:.1f}ms",
    "iqa_aesthetic": ", Aesthetic:{score:.2f}",
    "iqa_distortion": ", Distortion:{score:.2f}",
    "reject_no_bird": "No bird detected",
    "quality_low_confidence": "Confidence too low({confidence:.0%}<{threshold:.0%})",
    "quality_high_distortion": "Distortion too high({distortion:.1f}>{threshold})",
    "quality_low_aesthetic": "Aesthetic too low({aesthetic:.1f}<{threshold:.1f})",
    "quality_low_sharpness": "Sharpness too low({sharpness:.0f}<{threshold})",
    "picked_aesthetic_top": "  📌 Aesthetic Top{percent}%: {count} photos",
    "picked_sharpness_top": "  📌 Sharpness Top{percent}%: {count} photos",
    "picked_intersection": "  ⭐ Top in both rankings: {count} photos → Flagged as picked",
    "picked_calculation_start": "\n🎯 Calculating pick flags ({count} 3-star photos)...",
    "picked_no_intersection": "  ℹ️  No intersection in rankings, no photos flagged as picked",
    "picked_exif_failed": "  ⚠️  {failed} photos failed to write pick flag",
    "picked_exif_success": "  ✅ Pick flags written successfully",
    "picked_exif_time": "  ⏱️  Pick flag EXIF write time: {time:.1f}ms",
    "picked_total_time": "  ⏱️  Total pick flag calculation time: {time:.1f}ms",
    "ai_detection_total": "\n⏱️  Total AI detection time: {time_str} (average {avg:.1f}s per photo)",
    "cleaning_temp": "\n🧹 Cleaning temporary files...",
    "delete_failed": "  ⚠️  Delete failed {filename}: {error}",
    "temp_deleted": "✅ Deleted {count} temporary JPG files"
  },
  "stats": {
    "total": "Total",
    "no_bird": "No Bird(-1 star)",
    "star_0": "0 Star",
    "star_1": "1 Star",
    "star_2": "2 Stars",
    "star_3": "Excellent(3 stars)",
    "picked": "Pick Flag",
    "current_stats": "Current Rating Stats",
    "preview_stats": "Preview Rating Stats",
    "total_bird_photos": "Total: {total} photos with birds",
    "picked_count": "🏆 Pick Flag: {count} photos",
    "star_3_count": "⭐⭐⭐ 3 stars: {count} photos ({percent:.1f}%)",
    "star_2_count": "⭐⭐ 2 stars: {count} photos ({percent:.1f}%)",
    "star_1_count": "⭐ 1 star: {count} photos ({percent:.1f}%)",
    "star_0_count": "0 star: {count} photos ({percent:.1f}%)",
    "picked_with_pct": "🏆 Pick Flag: {count} photos ({pct:.1f}% of 3-star)",
    "picked_diff_increase": "🏆 Pick Flag: {count} photos ({pct:.1f}% of 3-star)  [+{diff}]",
    "picked_diff_decrease": "🏆 Pick Flag: {count} photos ({pct:.1f}% of 3-star)  [{diff}]",
    "picked_diff_nochange": "🏆 Pick Flag: {count} photos ({pct:.1f}% of 3-star)  [no change]",
    "picked_no_three_star": "🏆 Pick Flag: 0 photos (no 3-star photos)",
    "count_with_percent": "{count} photos ({percent:.1f}%)",
    "count_with_percent_increase": "{count} photos ({percent:.1f}%)  [+{diff}]",
    "count_with_percent_decrease": "{count} photos ({percent:.1f}%)  [{diff}]",
    "count_with_percent_nochange": "{count} photos ({percent:.1f}%)  [no change]"
  },
  "post_adjustment": {
    "title": "Post Adjustment - Optimize Rating Criteria",
    "description": "📊 Based on existing AI analysis, quickly adjust rating criteria (no need to re-run AI)",
    "threshold_group": "Adjust Rating Thresholds",
    "threshold_description": "Drag sliders to adjust thresholds and preview changes in real-time",
    "zero_star_group": "0 Star Threshold (Poor Technical Quality)",
    "two_three_star_group": "2/3 Star Threshold",
    "picked_group": "Pick Flag Settings",
    "advanced_settings": "▶ Advanced: 0-Star Baseline",
    "advanced_tip": "Values below these will be rated as 0 Star",
    "min_confidence": "Min Confidence",
    "min_sharpness": "Min Sharpness",
    "min_nima": "Min Aesthetics",
    "sharpness_threshold": "Bird Sharpness Threshold (2/3 stars):",
    "nima_threshold": "Aesthetic Threshold (2/3 stars):",
    "picked_percentage": "Pick Flag Percentage:",
    "picked_note": "Among 3-star photos, those ranking top in both aesthetic and sharpness will be flagged",
    "preview_title": "Preview After Adjustment",
    "loaded_photos": "Loaded {bird_count} photos with birds (total {total_count})",
    "load_failed": "Failed to read CSV file: {error}",
    "no_data_warning": "No data to apply",
    "apply_confirm_msg": "Apply new rating criteria?\n\nWill update {count} photos' ratings and pick flags.",
    "apply_confirm_title": "Confirm Apply",
    "preparing_data": "Preparing data for {count} photos...",
    "files_not_found": "Warning: {count} photos not found, skipped",
    "writing_exif": "⏳ Writing EXIF metadata for {count} photos in batch...\nThis may take a few seconds to tens of seconds, please wait...",
    "apply_success_msg": "New ratings applied successfully!\n\n✅ Success: {success} photos\n❌ Failed: {failed} photos",
    "apply_success_with_skip": "New ratings applied successfully!\n\n✅ Success: {success} photos\n❌ Failed: {failed} photos\n⏭️  Skipped (not found): {skipped} photos",
    "apply_success_title": "Complete",
    "apply_error_title": "Error",
    "apply_error_msg": "Apply failed: {error}"
  },
  "advanced_settings": {
    "title": "Advanced Settings",
    "zero_star_thresholds": "0 Star Rating Thresholds (Affects Technical Quality Judgment)",
    "picked_settings": "Pick Flag Settings",
    "output_settings": "Output Settings",
    "language_settings": "Language Settings",
    "rating_tab_description": "Adjust hardcoded rating thresholds (affects 0-star judgment, -1 star only for no bird)",
    "output_tab_description": "Configure output and logging related settings",
    "min_confidence_label": "Min AI Confidence:",
    "min_confidence_description": "Below this value will be rated 0-star (poor technical quality)",
    "min_sharpness_label": "Min Sharpness:",
    "min_sharpness_description": "Below this value will be rated 0-star (poor technical quality)",
    "min_nima_label": "Min Aesthetic Score:",
    "min_nima_description": "Below this value will be rated 0-star (poor technical quality)",
    "max_brisque_label": "Max Noise Level:",
    "max_brisque_description": "Above this value will be rated 0-star (poor technical quality)",
    "picked_percentage_label": "Pick Flag Top Percentage:",
    "picked_percentage_description": "Among 3-star photos, those ranking in top % for both aesthetic and sharpness will be picked",
    "csv_report_label": "CSV Report",
    "csv_checkbox_label": "Save CSV report file (report.csv) [Required]",
    "csv_description": "CSV contains detailed rating data for all photos (required for post adjustment feature)",
    "log_level_label": "Log Detail Level",
    "log_detailed_label": "Detailed - Show rating details for each photo",
    "log_simple_label": "Simple - Only show progress and statistics",
    "language_label": "Interface Language:",
    "language_note": "* Restart required after changing language",
    "reset_to_default": "🔄 Reset to Defaults",
    "save_settings": "💾 Save Settings",
    "settings_saved": "Settings saved!",
    "settings_saved_title": "Success",
    "settings_save_failed": "Failed to save settings: {error}",
    "settings_reset": "Settings reset to defaults",
    "settings_reset_title": "Reset"
  },
  "normalization_modes": {
    "log_compression": "Log Compression(V3.1)",
    "raw_variance": "Raw Variance",
    "log": "Log Normalization",
    "gentle": "Gentle Normalization",
    "sqrt": "Sqrt Normalization",
    "linear": "Linear Normalization"
  },
  "tooltips": {
    "ai_confidence": "AI bird detection confidence threshold, photos below this won't be processed",
    "sharpness": "Photo sharpness threshold, affects 2-star and 3-star ratings",
    "nima": "NIMA aesthetic score threshold, affects 2-star and 3-star ratings",
    "normalization": "Sharpness normalization method, affects fairness between large and small birds"
  },
  "help": {
    "welcome_title": "Welcome to SuperPicky V3.4 - AI-Powered Bird Photo Selector",
    "usage_steps_title": "Usage Steps:",
    "step1": "Click 'Browse' to select photo directory (supports RAW/JPG)",
    "step2": "Adjust 3-star and pick flag parameters (optional, defaults recommended)",
    "step3": "Click 'Start Processing' and wait for AI analysis to complete",
    "step4": "Import to Lightroom or use Bridge for sorting and post-processing",
    "rating_rules_title": "Rating Rules:",
    "rule_3_star": "⭐⭐⭐ = Both sharpness and aesthetics meet threshold (3 stars)",
    "rule_picked": "🏆 Pick Flag = Top 25% in both aesthetics and sharpness among 3-star photos",
    "rule_2_star": "⭐⭐ = Either sharpness or aesthetics meets threshold (2 stars)",
    "rule_1_star": "⭐ = Bird detected but below threshold (1 star)",
    "rule_0_star": "0 star = Poor technical quality (confidence/aesthetics/sharpness below threshold or both eyes hidden)",
    "rule_rejected": "❌ = No bird detected → 0星_放弃/",
    "folder_info": "📂 Folder assignment: 3★→3星_优选/ | 2★→2星_良好/ | 1★→1星_普通/ | 0★/-1★→0星_放弃/",
    "ready": "Ready? Select a directory to begin!",
    "tools_list_title": "More free tools by James:",
    "tool_1": "SuperPicky: AI bird photography selector",
    "tool_2": "Bird Identifier: AI bird species recognition (Mac/Win Lightroom plugin)",
    "tool_3": "Bird Finder: eBird information retrieval tool (Web beta)",
    "tool_4": "Star Remover: AI Milky Way star removal (Mac Photoshop plugin)",
    "tool_5": "Tui Portfolio: iOS bird species statistics app",
    "tool_6": "Travel Diary: AI travel journal writing assistant (iOS)"
  },
  "lightroom_guide": {
    "title": "Lightroom Classic User Guide - How to View and Use SuperPicky Ratings",
    "method1_title": "Method 1: Import New Photos",
    "method1_step1": "Open Lightroom Classic → Click 'File' → 'Import Photos and Video'",
    "method1_step2": "Select processed photo directory → Click 'Import'",
    "method1_step3": "Photos will automatically have star ratings and pick flags!",
    "method2_title": "Method 2: Re-read Metadata from Already Imported Photos",
    "method2_recommended": "⭐Recommended",
    "method2_intro": "If photos are already in Lightroom, re-read EXIF ratings:",
    "method2_step1": "Select all processed photos in Library (Cmd+A / Ctrl+A)",
    "method2_step2": "Right-click → Select 'Metadata' → 'Read Metadata from Files'",
    "method2_step3": "Confirm → Star ratings and pick flags will auto-update!",
    "filter_title": "Filter Excellent Photos",
    "filter_method1": "Method 1 - Filter by Stars:",
    "filter_method1_step1": "Click 'Attribute' in bottom filter bar",
    "filter_method1_step2": "Click '⭐⭐⭐' icon → Show only 3-star photos (excellent)",
    "filter_method1_step3": "Or click '≥⭐⭐' → Show 2-star and above",
    "filter_method2": "Method 2 - Filter by Pick Flag:",
    "filter_method2_step1": "Click 'Attribute' in bottom filter bar",
    "filter_method2_step2": "Click '🏆Pick' flag → Show only picked photos",
    "sort_title": "Sort by Quality Metrics",
    "sort_step1": "Switch to 'Grid View' (G key)",
    "sort_step2": "Click Metadata",
    "sort_step3": "Click customize, add:",
    "sort_step3_city": "☑ City (Head sharpness value - higher is sharper)",
    "sort_step3_state": "☑ Province-State (Aesthetics - higher is better)",
    "sort_step4": "Click sort by (e.g., click 'City' to sort by sharpness)",
    "fields_title": "Rating Field Descriptions",
    "field_rating": "Rating: -1 star (rejected) / 0 star (poor quality) / 1 star / 2 stars / 3 stars (excellent)",
    "field_pick": "Pick: 🏆Picked (top 25% in both aesthetics & sharpness among 3-star) / 🚫Rejected (-1 star)",
    "field_city": "City: Head sharpness value, range 0-2000+, higher is sharper",
    "field_state": "Province-State: Aesthetic score, range 0-10, higher matches human aesthetics better",
    "workflow_title": "Quick Workflow",
    "workflow_step1": "Step 1: Filter 3-star + picked photos → These are the best quality",
    "workflow_step2": "Step 2: Sort by 'City' descending → View sharpest photos",
    "workflow_step3": "Step 3: Start post-processing!",
    "bridge_tip": "💡 Simplest: Use Bridge to open different star folders (3星_优选/, 2星_良好/, etc.)"
  },
  "report": {
    "title": "Processing Statistics Report",
    "total_photos": "Total processed: {total} photos",
    "total_time": "Total time: {time_sec:.1f} seconds ({time_min:.1f} minutes)",
    "avg_time": "Average per photo: {avg:.2f} seconds",
    "star_3": "Excellent photos (3 stars): {count} ({percent:.1f}%)",
    "picked_detail": "🏆 Picked (top in both aesthetics & sharpness): {count} ({percent:.1f}% of 3-star)",
    "star_2": "Good photos (2 stars): {count} ({percent:.1f}%)",
    "star_1": "Average photos (1 star): {count} ({percent:.1f}%)",
    "star_0": "0 star poor technical quality: {count} ({percent:.1f}%)",
    "no_bird": "No bird photos: {count} ({percent:.1f}%)",
    "bird_total": "Total photos with birds: {count} ({percent:.1f}%)",
    "tips_title": "Smart Tips:",
    "tip_high_no_bird": "😅 High percentage of no-bird photos... Consider adjusting shooting angle or using a longer lens",
    "tip_no_excellent": "😢 No excellent photos this time... Don't be discouraged, bird photography requires patience and luck!",
    "tip_high_excellent": "🎉 Excellent photos exceed 50%! Great shooting quality!",
    "tip_slow_processing": "🐌 Processing speed {speed:.2f}sec/photo"
  },
  "errors": {
    "dir_not_exist": "Directory does not exist:\n{directory}",
    "error_title": "Error",
    "reset_error": "Error during reset: {error}",
    "reset_failed_msg": "Reset failed: {error}"
  }
}

locales/en_US.json (after)
{
  "_meta": {
    "language_name": "English",
    "language_code": "en_US",
    "version": "3.3.0"
  },
  "app": {
    "title": "SuperPicky - AI Photo Selector v3.5.1",
    "window_title": "SuperPicky - AI Photo Selector"
  },
  "menu": {
    "settings": "Settings",
    "advanced_settings": "Advanced Settings...",
    "help": "Help",
    "about": "About SuperPicky..."
  },
  "buttons": {
    "select_dir": "📁 Select Photo Directory",
    "start": "▶️  Start Processing",
    "stop": "⏸️  Stop",
    "reset": "🔄 Reset Directory",
    "post_adjust": "🎯 Post Adjustment",
    "advanced": "⚙️  Advanced Settings",
    "preview": "🔍 Preview New Ratings",
    "apply": "✅ Apply New Ratings",
    "close": "Close",
    "save": "Save",
    "cancel": "Cancel"
  },
  "labels": {
    "directory": "Photo Directory:",
    "ai_confidence": "AI Confidence (50-100):",
    "sharpness": "Bird Sharpness Threshold:",
    "sharpness_range": "Bird Sharpness Threshold (6000-9000):",
    "nima": "Aesthetic Threshold:",
    "nima_range": "Aesthetic Threshold (5.0-6.0):",
    "normalization": "Sharpness Normalization Method:",
    "processing": "Processing Progress",
    "log": "Run Log:",
    "app_title": "SuperPicky - Faster Photo Selection",
    "select_photo_dir": "Select Photo Directory",
    "rating_params": "Rating Parameters",
    "browse": "Browse"
  },
  "messages": {
    "select_dir_first": "Please select a photo directory first",
    "processing": "Processing, please wait...",
    "reset_confirm": "⚠️  Reset will clear all EXIF tags and temporary files. Continue?",
    "reset_confirm_title": "Confirm Reset",
    "reset_complete": "Directory has been reset!",
    "reset_complete_title": "Complete",
    "reset_failed": "Directory reset failed, please check the log",
    "reset_failed_title": "Error",
    "processing_complete": "✅ Processing complete!",
    "post_adjust_complete": "✅ Post adjustment complete! Ratings updated to EXIF metadata",
    "no_report_csv": "report.csv not found, please run main processing first",
    "csv_format_error": "CSV file format incorrect, missing required fields",
    "no_data": "No data to apply",
    "apply_confirm": "Apply new rating criteria?\n\nWill update {count} photos' ratings and pick flags.",
    "apply_confirm_title": "Confirm Apply",
    "apply_success": "New ratings applied successfully!\n\n✅ Success: {success}\n❌ Failed: {failed}",
    "apply_success_title": "Complete",
    "apply_failed": "Apply failed: {error}",
    "apply_failed_title": "Error",
    "exit_title": "Exit",
    "exit_confirm": "Processing in progress. Are you sure you want to exit?",
    "hint": "Hint",
    "warning": "Warning",
    "error": "Error",
    "dir_selected": "Selected directory: {directory}",
    "report_detected": "Historical analysis data detected, 'Post Adjustment' feature available",
    "history_detected_title": "History Detected",
    "history_detected_msg": "SuperPicky processing records detected in this directory.\n\nDo you want to enter [Re-Star] mode directly to adjust ratings?\n(Select 'No' to stay on main screen and restart processing)"
  },
  "logs": {
    "reset_start": "🔄 Starting directory reset",
    "reset_dir": "📁 Directory: {directory}",
    "reset_complete": "✅ Directory reset complete!",
    "reset_failed": "❌ Directory reset failed",
    "clean_tmp": "📁 Cleaning temporary files...",
    "tmp_deleted": "  ✅ Deleted _tmp directory and all contents",
    "tmp_delete_failed": "  ❌ Failed to delete _tmp directory: {error}",
    "tmp_force_delete": "  ✅ Force deleted _tmp using system command",
    "tmp_force_failed": "  ❌ Force delete also failed: {error}",
    "delete_xmp": "🗑️  Deleting XMP sidecar files...",
    "xmp_found": "  Found {count} XMP files, deleting...",
    "xmp_deleted": "  ✅ XMP files deleted: {count} succeeded",
    "xmp_not_found": "  ℹ️  No XMP files found",
    "reset_exif": "🏷️  Resetting EXIF metadata...",
    "images_found": "  Found {count} image files",
    "batch_reset_start": "📦 Starting EXIF metadata reset for {total} files...",
    "batch_reset_filter": "   Using ExifTool conditional filter (-if parameter)",
    "batch_reset_note": "   Note: Auto-preserving 4-5 star photos, only resetting ≤3 stars",
    "batch_progress": "  ✅ Batch {start}-{end}: {success} succeeded, {skipped} skipped(4-5 stars)",
    "batch_failed": "Batch {start}-{end} failed: {error}",
    "batch_timeout": "Batch {start}-{end} timeout",
    "batch_error": "Batch {start}-{end} error: {error}",
    "batch_complete": "✅ Batch reset complete: {success} succeeded, {skipped} skipped(4-5 stars), {failed} failed",
    "exif_reset_failed": "  ❌ EXIF reset failed: {error}",
    "no_images": "  ⚠️  No image files found",
    "separator": "============================================================",
    "processing_start": "Starting photo processing...",
    "processing_photo": "📸 Processing photo {current}/{total}: {filename}",
    "found_bird": "  ✅ Bird found! Confidence: {confidence:.0%}",
    "no_bird": "  ❌ No bird detected",
    "rating_assigned": "  ⭐ Rating: {rating} stars",
    "processing_complete": "✅ Processing complete! Processed {total} photos",
    "caffeinate_started": "☕ Sleep prevention activated (Mac won't sleep or start screen saver during processing)",
    "caffeinate_stopped": "☕ Sleep prevention deactivated",
    "caffeinate_failed": "⚠️  Sleep prevention activation failed: {error} (processing will continue normally)",
    "scan_time": "⏱️  File scan time: {time:.1f}ms",
    "raw_conversion_start": "🔄 Starting parallel conversion of {count} RAW files ({threads} threads)...",
    "raw_converted": "  ✅ Converted {current}/{total}",
    "raw_conversion_time": "⏱️  RAW conversion time: {time_str} (average {avg:.1f}s per file)\n",
    "model_loading": "🤖 Loading AI model...",
    "model_load_time": "⏱️  Model load time: {time:.0f}ms",
    "files_to_process": "📁 {total} files to process\n",
    "processing_file": "[{current}/{total}] Processing: {filename}",
    "cannot_process": "  ⚠️  Cannot process: {filename} (AI inference failed)",
    "processing_error": "  ❌ Processing error: {filename} - {error}",
    "excellent_photo": "  ⭐⭐⭐ Excellent photo (AI:{confidence:.2f}, Sharpness:{sharpness:.1f}{iqa_text})",
    "good_photo": "  ⭐⭐ Good photo (AI:{confidence:.2f}, Sharpness:{sharpness:.1f}{iqa_text})",
    "average_photo": "  ⭐ Average photo (AI:{confidence:.2f}, Sharpness:{sharpness:.1f}{iqa_text})",
    "poor_quality": "  0⭐ Poor quality: {reason} (AI:{confidence:.2f}{iqa_text})",
    "yolo_inference": "  ⏱️  [2/7] YOLO Inference: {time:.1f}ms",
    "result_parsing": "  ⏱️  [3/7] Result Parsing: {time:.1f}ms",
    "nima_score": "🎨 NIMA Aesthetic Score: {score:.2f} / 10",
    "nima_timing": "  ⏱️  [4/7] NIMA Scoring: {time:.1f}ms",
    "nima_failed": "⚠️  NIMA calculation failed: {error}",
    "nima_timing_failed": "  ⏱️  [4/7] NIMA Scoring(Failed): {time:.1f}ms",
    "brisque_score": "🔧 BRISQUE Technical Quality: {score:.2f} / 100 (lower is better)",
    "brisque_timing": "  ⏱️  [6/7] BRISQUE Scoring: {time:.1f}ms",
    "brisque_failed": "⚠️  BRISQUE calculation failed: {error}",
    "brisque_timing_failed": "  ⏱️  [6/7] BRISQUE Scoring(Failed): {time:.1f}ms",
    "brisque_skipped": "⚡ BRISQUE skipped (sharpness or aesthetics qualified, time: {time:.1f}ms)",
    "sharpness_timing": "  ⏱️  [5/7] Sharpness Calculation: {time:.1f}ms",
    "iqa_aesthetic": ", Aesthetic:{score:.2f}",
    "iqa_distortion": ", Distortion:{score:.2f}",
    "reject_no_bird": "No bird detected",
    "quality_low_confidence": "Confidence too low({confidence:.0%}<{threshold:.0%})",
    "quality_high_distortion": "Distortion too high({distortion:.1f}>{threshold})",
    "quality_low_aesthetic": "Aesthetic too low({aesthetic:.1f}<{threshold:.1f})",
    "quality_low_sharpness": "Sharpness too low({sharpness:.0f}<{threshold})",
    "picked_aesthetic_top": "  📌 Aesthetic Top{percent}%: {count} photos",
    "picked_sharpness_top": "  📌 Sharpness Top{percent}%: {count} photos",
    "picked_intersection": "  ⭐ Top in both rankings: {count} photos → Flagged as picked",
    "picked_calculation_start": "\n🎯 Calculating pick flags ({count} 3-star photos)...",
    "picked_no_intersection": "  ℹ️  No intersection in rankings, no photos flagged as picked",
    "picked_exif_failed": "  ⚠️  {failed} photos failed to write pick flag",
    "picked_exif_success": "  ✅ Pick flags written successfully",
    "picked_exif_time": "  ⏱️  Pick flag EXIF write time: {time:.1f}ms",
    "picked_total_time": "  ⏱️  Total pick flag calculation time: {time:.1f}ms",
    "ai_detection_total": "\n⏱️  Total AI detection time: {time_str} (average {avg:.1f}s per photo)",
    "cleaning_temp": "\n🧹 Cleaning temporary files...",
    "delete_failed": "  ⚠️  Delete failed {filename}: {error}",
    "temp_deleted": "✅ Deleted {count} temporary JPG files"
  },
  "stats": {
    "total": "Total",
    "no_bird": "No Bird(-1 star)",
    "star_0": "0 Star",
    "star_1": "1 Star",
    "star_2": "2 Stars",
    "star_3": "Excellent(3 stars)",
    "picked": "Pick Flag",
    "current_stats": "Current Rating Stats",
    "preview_stats": "Preview Rating Stats",
    "total_bird_photos": "Total: {total} photos with birds",
    "picked_count": "🏆 Pick Flag: {count} photos",
    "star_3_count": "⭐⭐⭐ 3 stars: {count} photos ({percent:.1f}%)",
    "star_2_count": "⭐⭐ 2 stars: {count} photos ({percent:.1f}%)",
    "star_1_count": "⭐ 1 star: {count} photos ({percent:.1f}%)",
    "star_0_count": "0 star: {count} photos ({percent:.1f}%)",
    "picked_with_pct": "🏆 Pick Flag: {count} photos ({pct:.1f}% of 3-star)",
    "picked_diff_increase": "🏆 Pick Flag: {count} photos ({pct:.1f}% of 3-star)  [+{diff}]",
    "picked_diff_decrease": "🏆 Pick Flag: {count} photos ({pct:.1f}% of 3-star)  [{diff}]",
    "picked_diff_nochange": "🏆 Pick Flag: {count} photos ({pct:.1f}% of 3-star)  [no change]",
    "picked_no_three_star": "🏆 Pick Flag: 0 photos (no 3-star photos)",
    "count_with_percent": "{count} photos ({percent:.1f}%)",
    "count_with_percent_increase": "{count} photos ({percent:.1f}%)  [+{diff}]",
    "count_with_percent_decrease": "{count} photos ({percent:.1f}%)  [{diff}]",
    "count_with_percent_nochange": "{count} photos ({percent:.1f}%)  [no change]"
  },
  "post_adjustment": {
    "title": "Post Adjustment - Optimize Rating Criteria",
    "description": "📊 Based on existing AI analysis, quickly adjust rating criteria (no need to re-run AI)",
    "threshold_group": "Adjust Rating Thresholds",
    "threshold_description": "Drag sliders to adjust thresholds and preview changes in real-time",
    "zero_star_group": "0 Star Threshold (Poor Technical Quality)",
    "two_three_star_group": "2/3 Star Threshold",
    "picked_group": "Pick Flag Settings",
    "advanced_settings": "▶ Advanced: 0-Star Baseline",
    "advanced_tip": "Values below these will be rated as 0 Star",
    "min_confidence": "Min Confidence",
    "min_sharpness": "Min Sharpness",
    "min_nima": "Min Aesthetics",
    "sharpness_threshold": "Bird Sharpness Threshold (2/3 stars):",
    "nima_threshold": "Aesthetic Threshold (2/3 stars):",
    "picked_percentage": "Pick Flag Percentage:",
    "picked_note": "Among 3-star photos, those ranking top in both aesthetic and sharpness will be flagged",
    "preview_title": "Preview After Adjustment",
    "loaded_photos": "Loaded {bird_count} photos with birds (total {total_count})",
    "load_failed": "Failed to read CSV file: {error}",
    "no_data_warning": "No data to apply",
    "apply_confirm_msg": "Apply new rating criteria?\n\nWill update {count} photos' ratings and pick flags.",
    "apply_confirm_title": "Confirm Apply",
    "preparing_data": "Preparing data for {count} photos...",
    "files_not_found": "Warning: {count} photos not found, skipped",
    "writing_exif": "⏳ Writing EXIF metadata for {count} photos in batch...\nThis may take a few seconds to tens of seconds, please wait...",
    "apply_success_msg": "New ratings applied successfully!\n\n✅ Success: {success} photos\n❌ Failed: {failed} photos",
    "apply_success_with_skip": "New ratings applied successfully!\n\n✅ Success: {success} photos\n❌ Failed: {failed} photos\n⏭️  Skipped (not found): {skipped} photos",
    "apply_success_title": "Complete",
    "apply_error_title": "Error",
    "apply_error_msg": "Apply failed: {error}"
  },
  "advanced_settings": {
    "title": "Advanced Settings",
    "zero_star_thresholds": "0 Star Rating Thresholds (Affects Technical Quality Judgment)",
    "picked_settings": "Pick Flag Settings",
    "output_settings": "Output Settings",
    "language_settings": "Language Settings",
    "rating_tab_description": "Adjust hardcoded rating thresholds (affects 0-star judgment, -1 star only for no bird)",
    "output_tab_description": "Configure output and logging related settings",
    "min_confidence_label": "Min AI Confidence:",
    "min_confidence_description": "Below this value will be rated 0-star (poor technical quality)",
    "min_sharpness_label": "Min Sharpness:",
    "min_sharpness_description": "Below this value will be rated 0-star (poor technical quality)",
    "min_nima_label": "Min Aesthetic Score:",
    "min_nima_description": "Below this value will be rated 0-star (poor technical quality)",
    "max_brisque_label": "Max Noise Level:",
    "max_brisque_description": "Above this value will be rated 0-star (poor technical quality)",
    "picked_percentage_label": "Pick Flag Top Percentage:",
    "picked_percentage_description": "Among 3-star photos, those ranking in top % for both aesthetic and sharpness will be picked",
    "csv_report_label": "CSV Report",
    "csv_checkbox_label": "Save CSV report file (report.csv) [Required]",
    "csv_description": "CSV contains detailed rating data for all photos (required for post adjustment feature)",
    "log_level_label": "Log Detail Level",
    "log_detailed_label": "Detailed - Show rating details for each photo",
    "log_simple_label": "Simple - Only show progress and statistics",
    "language_label": "Interface Language:",
    "language_note": "* Restart required after changing language",
    "reset_to_default": "🔄 Reset to Defaults",
    "save_settings": "💾 Save Settings",
    "settings_saved": "Settings saved!",
    "settings_saved_title": "Success",
    "settings_save_failed": "Failed to save settings: {error}",
    "settings_reset": "Settings reset to defaults",
    "settings_reset_title": "Reset"
  },
  "normalization_modes": {
    "log_compression": "Log Compression(V3.1)",
    "raw_variance": "Raw Variance",
    "log": "Log Normalization",
    "gentle": "Gentle Normalization",
    "sqrt": "Sqrt Normalization",
    "linear": "Linear Normalization"
  },
  "tooltips": {
    "ai_confidence": "AI bird detection confidence threshold, photos below this won't be processed",
    "sharpness": "Photo sharpness threshold, affects 2-star and 3-star ratings",
    "nima": "NIMA aesthetic score threshold, affects 2-star and 3-star ratings",
    "normalization": "Sharpness normalization method, affects fairness between large and small birds"
  },
  "help": {
    "welcome_title": "Welcome to SuperPicky V3.5.1 - AI-Powered Bird Photo Selector",
    "usage_steps_title": "Usage Steps:",
    "step1": "Click 'Browse' to select photo directory (supports RAW/JPG)",
    "step2": "Adjust 3-star and pick flag parameters (optional, defaults recommended)",
    "step3": "Click 'Start Processing' and wait for AI analysis to complete",
    "step4": "Import to Lightroom or use Bridge for sorting and post-processing",
    "rating_rules_title": "Rating Rules:",
    "rule_3_star": "⭐⭐⭐ = Both sharpness and aesthetics meet threshold (3 stars)",
    "rule_picked": "🏆 Pick Flag = Top 25% in both aesthetics and sharpness among 3-star photos",
    "rule_2_star": "⭐⭐ = Either sharpness or aesthetics meets threshold (2 stars)",
    "rule_1_star": "⭐ = Bird detected but below threshold (1 star)",
    "rule_0_star": "0 star = Poor technical quality (confidence/aesthetics/sharpness below threshold or both eyes hidden)",
    "rule_rejected": "❌ = No bird detected → 0星_放弃/",
    "folder_info": "📂 Folder assignment: 3★→3星_优选/ | 2★→2星_良好/ | 1★→1星_普通/ | 0★/-1★→0星_放弃/",
    "ready": "Ready? Select a directory to begin!",
    "tools_list_title": "More free tools by James:",
    "tool_1": "SuperPicky: AI bird photography selector",
    "tool_2": "Bird Identifier: AI bird species recognition (Mac/Win Lightroom plugin)",
    "tool_3": "Bird Finder: eBird information retrieval tool (Web beta)",
    "tool_4": "Star Remover: AI Milky Way star removal (Mac Photoshop plugin)",
    "tool_5": "Tui Portfolio: iOS bird species statistics app",
    "tool_6": "Travel Diary: AI travel journal writing assistant (iOS)"
  },
  "lightroom_guide": {
    "title": "Lightroom Classic User Guide - How to View and Use SuperPicky Ratings",
    "method1_title": "Method 1: Import New Photos",
    "method1_step1": "Open Lightroom Classic → Click 'File' → 'Import Photos and Video'",
    "method1_step2": "Select processed photo directory → Click 'Import'",
    "method1_step3": "Photos will automatically have star ratings and pick flags!",
    "method2_title": "Method 2: Re-read Metadata from Already Imported Photos",
    "method2_recommended": "⭐Recommended",
    "method2_intro": "If photos are already in Lightroom, re-read EXIF ratings:",
    "method2_step1": "Select all processed photos in Library (Cmd+A / Ctrl+A)",
    "method2_step2": "Right-click → Select 'Metadata' → 'Read Metadata from Files'",
    "method2_step3": "Confirm → Star ratings and pick flags will auto-update!",
    "filter_title": "Filter Excellent Photos",
    "filter_method1": "Method 1 - Filter by Stars:",
    "filter_method1_step1": "Click 'Attribute' in bottom filter bar",
    "filter_method1_step2": "Click '⭐⭐⭐' icon → Show only 3-star photos (excellent)",
    "filter_method1_step3": "Or click '≥⭐⭐' → Show 2-star and above",
    "filter_method2": "Method 2 - Filter by Pick Flag:",
    "filter_method2_step1": "Click 'Attribute' in bottom filter bar",
    "filter_method2_step2": "Click '🏆Pick' flag → Show only picked photos",
    "sort_title": "Sort by Quality Metrics",
    "sort_step1": "Switch to 'Grid View' (G key)",
    "sort_step2": "Click Metadata",
    "sort_step3": "Click customize, add:",
    "sort_step3_city": "☑ City (Head sharpness value - higher is sharper)",
    "sort_step3_state": "☑ Province-State (Aesthetics - higher is better)",
    "sort_step4": "Click sort by (e.g., click 'City' to sort by sharpness)",
    "fields_title": "Rating Field Descriptions",
    "field_rating": "Rating: -1 star (rejected) / 0 star (poor quality) / 1 star / 2 stars / 3 stars (excellent)",
    "field_pick": "Pick: 🏆Picked (top 25% in both aesthetics & sharpness among 3-star) / 🚫Rejected (-1 star)",
    "field_city": "City: Head sharpness value, range 0-2000+, higher is sharper",
    "field_state": "Province-State: Aesthetic score, range 0-10, higher matches human aesthetics better",
    "workflow_title": "Quick Workflow",
    "workflow_step1": "Step 1: Filter 3-star + picked photos → These are the best quality",
    "workflow_step2": "Step 2: Sort by 'City' descending → View sharpest photos",
    "workflow_step3": "Step 3: Start post-processing!",
    "bridge_tip": "💡 Simplest: Use Bridge to open different star folders (3星_优选/, 2星_良好/, etc.)"
  },
  "report": {
    "title": "Processing Statistics Report",
    "total_photos": "Total processed: {total} photos",
    "total_time": "Total time: {time_sec:.1f} seconds ({time_min:.1f} minutes)",
    "avg_time": "Average per photo: {avg:.2f} seconds",
    "star_3": "Excellent photos (3 stars): {count} ({percent:.1f}%)",
    "picked_detail": "🏆 Picked (top in both aesthetics & sharpness): {count} ({percent:.1f}% of 3-star)",
    "star_2": "Good photos (2 stars): {count} ({percent:.1f}%)",
    "star_1": "Average photos (1 star): {count} ({percent:.1f}%)",
    "star_0": "0 star poor technical quality: {count} ({percent:.1f}%)",
    "no_bird": "No bird photos: {count} ({percent:.1f}%)",
    "bird_total": "Total photos with birds: {count} ({percent:.1f}%)",
    "tips_title": "Smart Tips:",
    "tip_high_no_bird": "😅 High percentage of no-bird photos... Consider adjusting shooting angle or using a longer lens",
    "tip_no_excellent": "😢 No excellent photos this time... Don't be discouraged, bird photography requires patience and luck!",
    "tip_high_excellent": "🎉 Excellent photos exceed 50%! Great shooting quality!",
    "tip_slow_processing": "🐌 Processing speed {speed:.2f}sec/photo"
  },
  "errors": {
    "dir_not_exist": "Directory does not exist:\n{directory}",
    "error_title": "Error",
    "reset_error": "Error during reset: {error}",
    "reset_failed_msg": "Reset failed: {error}"
  }
}

locales/en_US.json (diff)
@@ -5,7 +5,7 @@
     "version": "3.3.0"
   },
   "app": {
-    "title": "SuperPicky - AI Photo Selector v3.4",
+    "title": "SuperPicky - AI Photo Selector v3.5.1",
     "window_title": "SuperPicky - AI Photo Selector"
   },
   "menu": {
@@ -262,7 +262,7 @@
     "normalization": "Sharpness normalization method, affects fairness between large and small birds"
   },
   "help": {
-    "welcome_title": "Welcome to SuperPicky V3.4 - AI-Powered Bird Photo Selector",
+    "welcome_title": "Welcome to SuperPicky V3.5.1 - AI-Powered Bird Photo Selector",
     "usage_steps_title": "Usage Steps:",
     "step1": "Click 'Browse' to select photo directory (supports RAW/JPG)",
     "step2": "Adjust 3-star and pick flag parameters (optional, defaults recommended)",
