locales/zh_CN.json (before)
{
  "_meta": {
    "language_name": "简体中文",
    "language_code": "zh_CN",
    "version": "3.9.3"
  },
  "app": {
    "title": "慧眼选鸟 by 詹姆斯于震 V3.9.3",
    "window_title": "慧眼选鸟 by 詹姆斯于震",
    "brand_name": "慧眼选鸟"
  },
  "menu": {
    "settings": "设置",
    "advanced_settings": "高级设置...",
    "help": "帮助",
    "about": "关于慧眼选鸟..."
  },
  "buttons": {
    "select_dir": "📁 选择照片目录",
    "start": "▶️  开始处理",
    "stop": "⏸️  停止",
    "reset": "🔄 重置目录",
    "post_adjust": "🎯 重新评星",
    "advanced": "⚙️  高级设置",
    "preview": "🔍 预览新评分",
    "apply": "✅ 应用新评分",
    "close": "关闭",
    "save": "保存",
    "cancel": "取消"
  },
  "labels": {
    "directory": "照片目录：",
    "ai_confidence": "AI置信度 (50-100)：",
    "sharpness": "鸟锐度阈值:",
    "sharpness_range": "鸟锐度阈值 (6000-9000)：",
    "nima": "摄影美学阈值:",
    "nima_range": "美学阈值 (5.0-6.0)：",
    "normalization": "锐度归一化方法：",
    "processing": "处理中",
    "log": "运行日志：",
    "app_title": "📷 拍片一时爽，💻 选片照样爽",
    "select_photo_dir": "选择照片目录",
    "rating_params": "优选参数",
    "browse": "浏览",
    "subtitle": "AI 选片助手",
    "photo_directory": "照片目录",
    "selection_params": "优选参数",
    "flight_detection": "飞鸟",
    "sharpness_short": "锐度",
    "aesthetics": "美学",
    "console": "控制台",
    "ready": "就绪",
    "complete": "完成",
    "re_rate": "重新评星",
    "start_processing": "开始处理",
    "reset_short": "重置",
    "dir_placeholder": "📁 拖入文件夹或点击选择照片目录...",
    "yes": "是",
    "no": "否",
    "error": "错误",
    "resetting": "重置中",
    "exposure_detection": "曝光检测"
  },
  "dialogs": {
    "file_organization_title": "文件整理",
    "file_organization_msg": "分析完成后，照片将按星级分类到文件夹:\n\n• 3星 → 3星_优选\n• 2星 → 2星_良好\n• 1星 → 1星_普通\n• 0星/无鸟 → 0星_放弃\n\n如需恢复原始结构，可使用'重置'功能。"
  },
  "messages": {
    "select_dir_first": "请先选择照片目录",
    "processing": "正在处理中，请稍候...",
    "reset_confirm": "⚠️  重置将清除所有EXIF标记和临时文件，是否继续？",
    "reset_confirm_title": "确认重置",
    "reset_complete": "目录已重置！",
    "reset_complete_title": "完成",
    "reset_failed": "目录重置失败，请查看日志",
    "reset_failed_title": "错误",
    "processing_complete": "✅ 处理完成！",
    "post_adjust_complete": "✅ 重新评星完成！评分已更新到EXIF元数据",
    "no_report_csv": "未找到report.csv，请先运行主处理流程",
    "csv_format_error": "CSV文件格式不正确，缺少必需字段",
    "no_data": "没有可应用的数据",
    "apply_confirm": "确定要应用新的评分标准吗？\n\n将更新 {count} 张照片的星级和精选旗标。",
    "apply_confirm_title": "确认应用",
    "apply_success": "新评分已成功应用！\n\n✅ 成功: {success} 张\n❌ 失败: {failed} 张",
    "apply_success_title": "完成",
    "apply_failed": "应用失败：{error}",
    "apply_failed_title": "错误",
    "exit_title": "退出",
    "exit_confirm": "正在处理中，确定要退出吗？",
    "hint": "提示",
    "warning": "警告",
    "error": "错误",
    "dir_selected": "已选择目录: {directory}",
    "report_detected": "检测到历史分析数据",
    "history_detected_title": "发现历史记录",
    "history_detected_msg": "检测到该目录包含 SuperPicky 处理记录。\n\n是否直接进入【重新评星】模式调整评分？\n（选择'否'将停留在主界面，可重新开始处理）",
    "history_reset_msg": "检测到该目录包含 SuperPicky 处理记录。\n\n是否要【重置目录】清除历史数据？\n（选择'否'将保留现有评分）",
    "reset_complete_log": "目录重置完成",
    "reset_complete_msg": "目录重置完成",
    "files_restored": "已恢复文件: {count}",
    "exif_reset_count": "EXIF已重置: {count}",
    "ready_for_analysis": "可以开始新的分析了",
    "reset_failed_log": "重置失败"
  },
  "logs": {
    "reset_start": "🔄 开始重置目录",
    "reset_step1": "步骤1: 将文件恢复到主目录...",
    "restored_files": "  已恢复 {count} 个文件",
    "no_files_to_restore": "  没有需要恢复的文件",
    "reset_step2": "步骤2: 清理并重置EXIF...",
    "reset_dir": "📁 目录: {directory}",
    "reset_complete": "✅ 目录重置完成！",
    "reset_failed": "❌ 目录重置失败",
    "clean_tmp": "📁 清理临时文件...",
    "tmp_deleted": "  ✅ 已删除 _tmp 目录及其所有内容",
    "tmp_delete_failed": "  ❌ 删除 _tmp 目录失败: {error}",
    "tmp_force_delete": "  ✅ 使用系统命令强制删除 _tmp 成功",
    "tmp_force_failed": "  ❌ 强制删除也失败: {error}",
    "delete_xmp": "🗑️  删除XMP侧车文件...",
    "xmp_found": "  发现 {count} 个XMP文件，正在删除...",
    "xmp_deleted": "  ✅ XMP文件删除完成: {count} 成功",
    "xmp_not_found": "  ℹ️  未找到XMP文件",
    "reset_exif": "🏷️  重置EXIF元数据...",
    "images_found": "  发现 {count} 个图片文件",
    "batch_reset_start": "📦 开始重置 {total} 个文件的EXIF元数据...",
    "batch_reset_filter": "   使用ExifTool条件过滤（-if参数）",
    "batch_reset_note": "   注意：自动保留 4-5 星照片，只重置 ≤3 星的照片",
    "batch_progress": "  ✅ 批次 {start}-{end}: {success} 成功, {skipped} 跳过(4-5星)",
    "batch_failed": "批次 {start}-{end} 失败: {error}",
    "batch_timeout": "批次 {start}-{end} 超时",
    "batch_error": "批次 {start}-{end} 错误: {error}",
    "batch_complete": "✅ 批量重置完成: {success} 成功, {skipped} 跳过(4-5星), {failed} 失败",
    "exif_reset_failed": "  ❌ EXIF重置失败: {error}",
    "no_images": "  ⚠️  未找到图片文件",
    "separator": "============================================================",
    "processing_start": "开始处理照片...",
    "processing_photo": "📸 处理照片 {current}/{total}: {filename}",
    "found_bird": "  ✅ 发现鸟！置信度: {confidence:.0%}",
    "no_bird": "  ❌ 未检测到鸟",
    "rating_assigned": "  ⭐ 评分: {rating}星",
    "processing_complete": "✅ 处理完成！共处理 {total} 张照片",
    "caffeinate_started": "☕ 已启动防休眠保护（处理期间Mac不会休眠或启动屏幕保护程序）",
    "caffeinate_stopped": "☕ 已停止防休眠保护",
    "caffeinate_failed": "⚠️  防休眠启动失败: {error}（不影响正常处理）",
    "scan_time": "⏱️  文件扫描耗时: {time:.1f}ms",
    "raw_conversion_start": "🔄 开始并行转换 {count} 个RAW文件（{threads}线程）...",
    "raw_converted": "  ✅ 已转换 {current}/{total} 张",
    "raw_conversion_time": "⏱️  RAW转换耗时: {time_str} (平均 {avg:.1f}秒/张)\n",
    "model_loading": "🤖 加载AI模型...",
    "model_load_time": "⏱️  模型加载耗时: {time:.0f}ms",
    "files_to_process": "📁 共 {total} 个文件待处理\n",
    "processing_file": "[{current}/{total}] 处理: {filename}",
    "cannot_process": "  ⚠️  无法处理: {filename} (AI推理失败)",
    "processing_error": "  ❌ 处理异常: {filename} - {error}",
    "excellent_photo": "  ⭐⭐⭐ 优选照片 (AI:{confidence:.2f}, 锐度:{sharpness:.1f}{iqa_text})",
    "good_photo": "  ⭐⭐ 良好照片 (AI:{confidence:.2f}, 锐度:{sharpness:.1f}{iqa_text})",
    "average_photo": "  ⭐ 普通照片 (AI:{confidence:.2f}, 锐度:{sharpness:.1f}{iqa_text})",
    "poor_quality": "  0⭐ 质量差: {reason} (AI:{confidence:.2f}{iqa_text})",
    "yolo_inference": "  ⏱️  [2/7] YOLO推理: {time:.1f}ms",
    "result_parsing": "  ⏱️  [3/7] 结果解析: {time:.1f}ms",
    "nima_score": "🎨 NIMA 美学评分: {score:.2f} / 10",
    "nima_timing": "  ⏱️  [4/7] NIMA评分: {time:.1f}ms",
    "nima_failed": "⚠️  NIMA 计算失败: {error}",
    "nima_timing_failed": "  ⏱️  [4/7] NIMA评分(失败): {time:.1f}ms",
    "brisque_score": "🔧 BRISQUE 技术质量: {score:.2f} / 100 (越低越好)",
    "brisque_timing": "  ⏱️  [6/7] BRISQUE评分: {time:.1f}ms",
    "brisque_failed": "⚠️  BRISQUE 计算失败: {error}",
    "brisque_timing_failed": "  ⏱️  [6/7] BRISQUE评分(失败): {time:.1f}ms",
    "brisque_skipped": "⚡ BRISQUE 已跳过（锐度或美学达标，耗时: {time:.1f}ms）",
    "sharpness_timing": "  ⏱️  [5/7] 锐度计算: {time:.1f}ms",
    "iqa_aesthetic": ", 美学:{score:.2f}",
    "iqa_distortion": ", 失真:{score:.2f}",
    "reject_no_bird": "完全没鸟",
    "quality_low_confidence": "置信度太低({confidence:.0%}<{threshold:.0%})",
    "quality_high_distortion": "失真过高({distortion:.1f}>{threshold})",
    "quality_low_aesthetic": "美学太差({aesthetic:.1f}<{threshold:.1f})",
    "quality_low_sharpness": "锐度太低({sharpness:.0f}<{threshold})",
    "picked_aesthetic_top": "  📌 美学Top{percent}%: {count}张",
    "picked_sharpness_top": "  📌 锐度Top{percent}%: {count}张",
    "picked_intersection": "  ⭐ 双排名交集: {count}张 → 设为精选",
    "picked_calculation_start": "\n🎯 计算精选旗标 (共{count}张3星照片)...",
    "picked_no_intersection": "  ℹ️  双排名交集为空，未设置精选旗标",
    "picked_exif_failed": "  ⚠️  {failed} 张照片精选旗标写入失败",
    "picked_exif_success": "  ✅ 精选旗标写入成功",
    "picked_exif_time": "  ⏱️  精选EXIF写入耗时: {time:.1f}ms",
    "picked_total_time": "  ⏱️  精选旗标计算总耗时: {time:.1f}ms",
    "ai_detection_total": "\n⏱️  AI检测总耗时: {time_str} (平均 {avg:.1f}秒/张)",
    "cleaning_temp": "\n🧹 清理临时文件...",
    "delete_failed": "  ⚠️  删除失败 {filename}: {error}",
    "temp_deleted": "✅ 已删除 {count} 个临时JPG文件"
  },
  "stats": {
    "total": "总计",
    "no_bird": "无鸟(-1星)",
    "star_0": "0星",
    "star_1": "1星",
    "star_2": "2星",
    "star_3": "优选(3星)",
    "picked": "精选旗标",
    "current_stats": "当前评分统计",
    "preview_stats": "预览评分统计",
    "total_bird_photos": "总共: {total} 张有鸟照片",
    "picked_count": "🏆 精选旗标: {count} 张",
    "star_3_count": "⭐⭐⭐ 3星: {count} 张 ({percent:.1f}%)",
    "star_2_count": "⭐⭐ 2星: {count} 张 ({percent:.1f}%)",
    "star_1_count": "⭐ 1星: {count} 张 ({percent:.1f}%)",
    "star_0_count": "0星: {count} 张 ({percent:.1f}%)",
    "picked_with_pct": "🏆 精选旗标: {count} 张 ({pct:.1f}% of 3星)",
    "picked_diff_increase": "🏆 精选旗标: {count} 张 ({pct:.1f}% of 3星)  [+{diff}]",
    "picked_diff_decrease": "🏆 精选旗标: {count} 张 ({pct:.1f}% of 3星)  [{diff}]",
    "picked_diff_nochange": "🏆 精选旗标: {count} 张 ({pct:.1f}% of 3星)  [无变化]",
    "picked_no_three_star": "🏆 精选旗标: 0 张 (无3星照片)",
    "count_with_percent": "{count} 张 ({percent:.1f}%)",
    "count_with_percent_increase": "{count} 张 ({percent:.1f}%)  [+{diff}]",
    "count_with_percent_decrease": "{count} 张 ({percent:.1f}%)  [{diff}]",
    "count_with_percent_nochange": "{count} 张 ({percent:.1f}%)  [无变化]"
  },
  "post_adjustment": {
    "title": "重新评星 - 优化评分标准",
    "window_title": "重新评星",
    "header_title": "调整评分",
    "current": "当前",
    "preview": "预览",
    "total_photos": "共 {count} 张照片",
    "pick_label": "精选",
    "thresholds": "阈值",
    "sharpness": "锐度",
    "aesthetics": "美学",
    "pick_top_percent": "精选比例",
    "advanced_0star": "高级: 0星筛选",
    "min_confidence": "最低置信度",
    "min_sharpness": "最低锐度",
    "min_nima": "最低美学",
    "cancel": "取消",
    "apply_changes": "应用更改",
    "confirm_title": "确认更改",
    "confirm_msg": "更新 {count} 张照片?\n(共 {total} 张有鸟照片)",
    "no_changes": "当前设置没有变化",
    "starting": "开始重新评星...",
    "finding_files": "正在查找文件 {current}/{total}",
    "writing_exif_progress": "正在写入EXIF {current}/{total}",
    "no_files_found": "未找到文件",
    "exif_result": "EXIF: 成功 {success}, 失败 {failed}",
    "updating_csv": "正在更新CSV...",
    "reorganizing": "正在重新整理文件...",
    "moved_files": "移动了 {count} 个文件",
    "complete": "完成",
    "result_title": "完成",
    "result_msg": "EXIF 已更新: {success}\n失败: {failed}",
    "result_with_moved": "EXIF 已更新: {success}\n失败: {failed}\n文件移动: {moved}",
    "tip_lightroom": "提示: 在 Lightroom 中使用'从文件读取元数据'来同步。",
    "description": "📊 基于已有AI分析结果，快速调整评分标准（无需重新运行AI）",
    "threshold_group": "调整评分阈值",
    "threshold_description": "拖动滑块调整阈值，实时预览变化",
    "zero_star_group": "0星阈值（技术质量差）",
    "two_three_star_group": "2/3星阈值",
    "picked_group": "精选旗标设置",
    "advanced_settings": "▶ 高级：0星底线设置",
    "advanced_tip": "低于以下值将直接判定为 0 星",
    "sharpness_threshold": "鸟锐度阈值 (2/3星):",
    "nima_threshold": "摄影美学阈值 (2/3星):",
    "picked_percentage": "精选旗标百分比:",
    "picked_note": "在3星照片中，美学和锐度双排名在此百分比内的设为精选",
    "preview_title": "调整后预览",
    "loaded_photos": "已加载 {bird_count} 张有鸟照片数据（共 {total_count} 张）",
    "load_failed": "读取CSV文件失败：{error}",
    "no_data_warning": "没有可应用的数据",
    "apply_confirm_msg": "确定要应用新的评分标准吗？\n\n将更新 {count} 张照片的星级和精选旗标。",
    "apply_confirm_title": "确认应用",
    "preparing_data": "正在准备 {count} 张照片的数据...",
    "files_not_found": "警告: {count} 张照片未找到文件，已跳过",
    "writing_exif": "⏳ 正在批量写入 {count} 张照片的EXIF元数据...\n这可能需要几秒到几十秒，请耐心等待...",
    "apply_success_msg": "新评分已成功应用！\n\n✅ 成功: {success} 张\n❌ 失败: {failed} 张",
    "apply_success_with_skip": "新评分已成功应用！\n\n✅ 成功: {success} 张\n❌ 失败: {failed} 张\n⏭️  跳过(未找到): {skipped} 张",
    "apply_success_title": "完成",
    "apply_error_title": "错误",
    "apply_error_msg": "应用失败：{error}"
  },
  "settings": {
    "window_title": "设置",
    "header_title": "设置",
    "tab_thresholds": "0星阈值",
    "tab_output": "输出",
    "thresholds_desc": "最低技术质量阈值。低于这些数值的照片将被评为0星。",
    "ai_confidence": "AI置信度",
    "min_sharpness": "最低锐度",
    "min_aesthetics": "最低美学",
    "output_desc": "配置输出选项和偏好设置。",
    "pick_top_percent": "精选比例",
    "language_section": "语言",
    "interface_language": "界面语言",
    "restart_note": "需要重启应用后生效",
    "reset_defaults": "恢复默认",
    "cancel": "取消",
    "save": "保存",
    "reset_confirm_title": "重置设置",
    "reset_confirm_msg": "确定要恢复所有设置为默认值吗？",
    "reset_done_title": "设置已重置",
    "reset_done_msg": "所有设置已恢复为默认值。",
    "save_success_title": "设置已保存",
    "save_success_msg": "设置保存成功。\n语言更改需要重启应用后生效。",
    "save_error_title": "错误",
    "save_error_msg": "保存设置失败。",
    "exposure_threshold": "曝光阈值",
    "exposure_desc": "鸟区域过曝/欠曝像素占比超过此阈值将降级一星"
  },
  "advanced_settings": {
    "title": "高级设置",
    "zero_star_thresholds": "0星评分阈值（影响技术质量判定）",
    "picked_settings": "精选旗标设置",
    "output_settings": "输出设置",
    "language_settings": "语言设置",
    "rating_tab_description": "调整评分的硬编码阈值（影响0星判定，-1星仅用于完全没鸟）",
    "output_tab_description": "配置输出和日志相关设置",
    "min_confidence_label": "AI置信度最低阈值:",
    "min_confidence_description": "低于此值将被判定为0星（技术质量差）",
    "min_sharpness_label": "锐度最低阈值:",
    "min_sharpness_description": "低于此值将被判定为0星（技术质量差）",
    "min_nima_label": "摄影美学最低阈值:",
    "min_nima_description": "低于此值将被判定为0星（技术质量差）",
    "max_brisque_label": "画面噪点最高阈值:",
    "max_brisque_description": "高于此值将被判定为0星（技术质量差）",
    "picked_percentage_label": "精选旗标Top百分比:",
    "picked_percentage_description": "3星照片中，美学+锐度双排名都在此百分比内的设为精选",
    "csv_report_label": "CSV报告",
    "csv_checkbox_label": "保存CSV报告文件 (report.csv) [必需]",
    "csv_description": "CSV包含所有照片的详细评分数据（重新评星功能必需）",
    "log_level_label": "日志详细程度",
    "log_detailed_label": "详细 - 显示每张照片的评分详情",
    "log_simple_label": "简单 - 只显示处理进度和统计",
    "language_label": "界面语言：",
    "language_note": "* 切换语言后需要重启应用生效",
    "reset_to_default": "🔄 恢复默认值",
    "save_settings": "💾 保存设置",
    "settings_saved": "设置已保存！",
    "settings_saved_title": "成功",
    "settings_save_failed": "保存设置失败：{error}",
    "settings_reset": "设置已恢复为默认值",
    "settings_reset_title": "已恢复"
  },
  "normalization_modes": {
    "log_compression": "对数压缩(V3.1)",
    "raw_variance": "原始方差",
    "log": "log归一化",
    "gentle": "gentle归一化",
    "sqrt": "sqrt归一化",
    "linear": "linear归一化"
  },
  "tooltips": {
    "ai_confidence": "AI检测到鸟的置信度阈值，低于此值将不处理",
    "sharpness": "照片锐度阈值，影响2星和3星评分",
    "nima": "NIMA美学评分阈值，影响2星和3星评分",
    "normalization": "锐度归一化方法，影响大小鸟之间的公平性"
  },
  "help": {
    "welcome_title": "欢迎使用 SuperPicky V3.9.3 - 慧眼选鸟 | 比你更聪明的选片工具",
    "usage_steps_title": "使用步骤：",
    "step1": "点击'浏览'选择照片目录（支持RAW/JPG）",
    "step2": "调整三星与精选参数（可选，推荐默认值）",
    "step3": "点击'开始处理'，等待AI分析完成",
    "step4": "导入 Lightroom 进行后期处理与管理",
    "rating_rules_title": "评分规则：",
    "rule_3_star": "⭐⭐⭐ = 锐度+美学双达标（3星）",
    "rule_picked": "  └─ 🏆 精选旗标 = 3星中美学+锐度双排名Top {percentage}%交集",
    "rule_2_star": "⭐⭐ = 锐度或美学达标之一（2星）",
    "rule_1_star": "⭐ = 有鸟但未达标（1星）",
    "rule_0_star": "0星/❌无鸟 = 技术质量差或没有鸟 → 0星_放弃/",
    "rule_flying": "🟢 绿色标签 = 飞版（飞行姿态鸟类）（锐度×1.2 加成）",
    "rule_focus": "🔴 红色标签 = 精焦（焦点在头部）（锐度×1.1 加成）",
    "rule_exposure": "⚠️ 过曝/欠曝 = 自动降一星",
    "folder_info": "📂 目录分配: 3星_优选/ | 2星_良好/ | 1星_普通/ | 0星_放弃/",
    "burst_info": "📸 连拍照片会分组保存在 burst_xxx/ 子目录",
    "ready": "准备好了吗？选择目录开始吧！",
    "tools_list_title": "詹姆斯独立开发的更多免费工具：",
    "tool_1": "慧眼观鸟：AI 智能懂鸟与鸟种统计 IOS 手机专用",
    "tool_2": "彗星星轨：一键生成星轨与延时影片 / Mac & Win",
    "tool_3": "慧眼去星：AI 银河去星软件（Mac Photoshop 插件）",
    "tool_4": "图忆作品集：Tui Portfolio IOS 手机专用 鸟种统计工具",
    "tool_5": "镜书：AI 旅游日记写作助手 IOS 手机专用",
    "tool_6": "猫头鹰：专有算法长曝光计算器"
  },
  "lightroom_guide": {
    "title": "Lightroom Classic 使用指南 - 如何查看与使用慧眼选鸟的评分结果",
    "method1_title": "方式1: 导入新照片",
    "method1_step1": "打开Lightroom Classic → 点击'文件' → '导入照片和视频'",
    "method1_step2": "选择处理过的照片目录，勾选'保持目录结构'选项",
    "method1_step3": "点击'导入'，照片自动带有星级标记！",
    "method1_step4": "⚠️ 重要：导入后选中所有照片(包括子目录) → 菜单'元数据' → '从文件读取元数据'",
    "method1_step5": "只有执行上一步，旗标(精选/排除)才能正确显示，否则只有星级和颜色标签",
    "method2_title": "方式2: 重新读取已导入照片的元数据",
    "method2_recommended": "⭐推荐",
    "method2_intro": "如果照片已经在Lightroom中，需要重新读取EXIF评分：",
    "method2_step1": "在图库中选中所有处理过的照片（Cmd+A / Ctrl+A 全选）",
    "method2_step2": "右键点击 → 选择'元数据' → '从文件读取元数据'",
    "method2_step3": "确认读取 → 星级和旗标将自动更新！",
    "filter_title": "筛选优选照片",
    "filter_method1": "方法1 - 按星级筛选：",
    "filter_method1_step1": "点击底部筛选栏的'属性'",
    "filter_method1_step2": "点击'⭐⭐⭐'图标 → 只显示3星照片（优选）",
    "filter_method1_step3": "或点击'≥⭐⭐'→ 显示2星及以上",
    "filter_method2": "方法2 - 按旗标筛选：",
    "filter_method2_step1": "点击底部筛选栏的'属性'",
    "filter_method2_step2": "点击'🏆精选'旗标 → 只显示精选照片",
    "sort_title": "📊 按质量指标排序（推荐）",
    "sort_step1": "切换到'网格视图'（G键）",
    "sort_step2": "点击'元数据'面板",
    "sort_step3": "点击'自定义'，添加：",
    "sort_step3_city": "☑ 城市(City) = 头部锐度值，数值越高照片越清晰",
    "sort_step3_state": "☑ 省/州(State) = 摄影美学评分，数值越高越符合人类审美",
    "sort_step4": "点击列标题排序（如点击'城市'列按锐度从高到低排序）",
    "fields_title": "评分字段说明",
    "field_rating": "星级(Rating): -1星(拒绝) / 0星(质量差) / 1星 / 2星 / 3星(优选)",
    "field_pick": "旗标(Pick): 🏆精选(3星中美学+锐度双Top 25%) / 🚫排除(-1星)",
    "field_city": "城市(City): 头部锐度值，范围0-2000+，越高越清晰",
    "field_state": "省/州(Province-State): 摄影美学，范围0-10，越高越符合人类审美",
    "field_caption": "题注(Caption): 详细的打分逻辑说明，包含锐度、美学、对焦状态等分析",
    "workflow_title": "快捷工作流程",
    "workflow_step1": "步骤1: 筛选3星+精选照片 → 这是最优质的照片",
    "workflow_step2": "步骤2: 按'城市'降序排序 → 查看最锐利的照片",
    "workflow_step3": "步骤3: 开始后期处理！",
    "debug_title": "🔍 查看AI分析可视化",
    "debug_tip": "在照片目录的隐藏文件夹 .superpicky/debug_crops/ 中，可以找到每张照片的AI分析示意图：",
    "debug_explain1": "🟢 绿色区域 = 识别到的鸟身轮廓(SEG掩码)",
    "debug_explain2": "🔵 蓝色圆圈 = 检测到的头部区域",
    "debug_explain3": "🔴 红色十字 = RAW文件中的对焦点位置",
    "debug_explain4": "左上角文字 = 对焦状态(BEST=精焦/GOOD=合焦/BAD=失焦/WORST=脱焦)",
    "bridge_tip": "💡 最简单: 用 Bridge 直接打开不同星级目录 (3星_优选/, 2星_良好/, 等)"
  },
  "report": {
    "title": "处理统计报告",
    "total_photos": "总共识别：{total} 张照片",
    "total_time": "总耗时：{time_sec:.1f} 秒 ({time_min:.1f} 分钟)",
    "avg_time": "平均每张：{avg:.2f} 秒",
    "star_3": "优选照片（3星）：{count} 张 ({percent:.1f}%)",
    "picked_detail": "🏆 精选旗标（美学+锐度双Top）：{count} 张 ({percent:.1f}% of 3星）",
    "star_2": "良好照片（2星）：{count} 张 ({percent:.1f}%)",
    "star_1": "普通照片（1星）：{count} 张 ({percent:.1f}%)",
    "star_0": "0星 技术质量差：{count} 张 ({percent:.1f}%)",
    "no_bird": "无鸟照片：{count} 张 ({percent:.1f}%)",
    "bird_total": "有鸟照片总数：{count} 张 ({percent:.1f}%)",
    "tips_title": "智能提示：",
    "tip_high_no_bird": "😅 无鸟照片占比过高...建议调整拍摄角度或使用更长焦镜头",
    "tip_no_excellent": "😢 本次没有优选照片...别灰心，拍鸟需要耐心和运气！",
    "tip_high_excellent": "🎉 优选照片占比超过50%！拍摄质量很高！",
    "tip_slow_processing": "🐌 处理速度 {speed:.2f}秒/张"
  },
  "errors": {
    "dir_not_exist": "目录不存在：\n{directory}",
    "error_title": "错误",
    "reset_error": "重置过程中发生错误: {error}",
    "reset_failed_msg": "重置失败: {error}"
  },
  "about": {
    "window_title": "关于",
    "subtitle": "AI 智能选片助手",
    "content": "开发者\n詹姆斯·于震 (James Yu)\n澳大利亚华裔职业摄影师\n《詹姆斯的风光摄影笔记》三部曲作者\n\n联系方式\njames@jamesphotography.com.au\njamesphotography.com.au\nYouTube: @JamesZhenYu\n\n模型训练\n鸟眼检测：Jordan Yu\n飞行姿态：Jordan Yu\n\n开源模型\nYOLO11 - 鸟类检测 (AGPL-3.0)\nTOPIQ - 美学评分\n  作者: Chaofeng Chen 等 (IEEE TIP 2024)\n  github.com/chaofengc/IQA-PyTorch\n  许可证: CC BY-NC-SA 4.0\n\n詹姆斯免费工具集\n• 慧眼选鸟 - AI 鸟类照片筛选\n• 慧眼辨鸟 - AI 鸟种识别 (Lightroom)\n• 慧眼找鸟 - eBird 搜索 (网页)\n• 慧眼去星 - AI 银河去星 (Photoshop)\n• 慧眼观鸟 - 鸟种收藏 (iOS)\n• 镜书 - AI 旅行日记 (iOS)\n\n© 2024-2025 詹姆斯·于震"
  }
}

locales/zh_CN.json (after)
{
  "_meta": {
    "language_name": "简体中文",
    "language_code": "zh_CN",
    "version": "3.9.3"
  },
  "app": {
    "title": "慧眼选鸟 by 詹姆斯于震 V3.9.4",
    "window_title": "慧眼选鸟 by 詹姆斯于震",
    "brand_name": "慧眼选鸟"
  },
  "menu": {
    "settings": "设置",
    "advanced_settings": "高级设置...",
    "help": "帮助",
    "about": "关于慧眼选鸟..."
  },
  "buttons": {
    "select_dir": "📁 选择照片目录",
    "start": "▶️  开始处理",
    "stop": "⏸️  停止",
    "reset": "🔄 重置目录",
    "post_adjust": "🎯 重新评星",
    "advanced": "⚙️  高级设置",
    "preview": "🔍 预览新评分",
    "apply": "✅ 应用新评分",
    "close": "关闭",
    "save": "保存",
    "cancel": "取消"
  },
  "labels": {
    "directory": "照片目录：",
    "ai_confidence": "AI置信度 (50-100)：",
    "sharpness": "鸟锐度阈值:",
    "sharpness_range": "鸟锐度阈值 (6000-9000)：",
    "nima": "摄影美学阈值:",
    "nima_range": "美学阈值 (5.0-6.0)：",
    "normalization": "锐度归一化方法：",
    "processing": "处理中",
    "log": "运行日志：",
    "app_title": "📷 拍片一时爽，💻 选片照样爽",
    "select_photo_dir": "选择照片目录",
    "rating_params": "优选参数",
    "browse": "浏览",
    "subtitle": "AI 选片助手",
    "photo_directory": "照片目录",
    "selection_params": "优选参数",
    "flight_detection": "飞鸟",
    "sharpness_short": "锐度",
    "aesthetics": "美学",
    "console": "控制台",
    "ready": "就绪",
    "complete": "完成",
    "re_rate": "重新评星",
    "start_processing": "开始处理",
    "reset_short": "重置",
    "dir_placeholder": "📁 拖入文件夹或点击选择照片目录...",
    "yes": "是",
    "no": "否",
    "error": "错误",
    "resetting": "重置中",
    "exposure_detection": "曝光检测"
  },
  "dialogs": {
    "file_organization_title": "文件整理",
    "file_organization_msg": "分析完成后，照片将按星级分类到文件夹:\n\n• 3星 → 3星_优选\n• 2星 → 2星_良好\n• 1星 → 1星_普通\n• 0星/无鸟 → 0星_放弃\n\n如需恢复原始结构，可使用'重置'功能。"
  },
  "messages": {
    "select_dir_first": "请先选择照片目录",
    "processing": "正在处理中，请稍候...",
    "reset_confirm": "⚠️  重置将清除所有EXIF标记和临时文件，是否继续？",
    "reset_confirm_title": "确认重置",
    "reset_complete": "目录已重置！",
    "reset_complete_title": "完成",
    "reset_failed": "目录重置失败，请查看日志",
    "reset_failed_title": "错误",
    "processing_complete": "✅ 处理完成！",
    "post_adjust_complete": "✅ 重新评星完成！评分已更新到EXIF元数据",
    "no_report_csv": "未找到report.csv，请先运行主处理流程",
    "csv_format_error": "CSV文件格式不正确，缺少必需字段",
    "no_data": "没有可应用的数据",
    "apply_confirm": "确定要应用新的评分标准吗？\n\n将更新 {count} 张照片的星级和精选旗标。",
    "apply_confirm_title": "确认应用",
    "apply_success": "新评分已成功应用！\n\n✅ 成功: {success} 张\n❌ 失败: {failed} 张",
    "apply_success_title": "完成",
    "apply_failed": "应用失败：{error}",
    "apply_failed_title": "错误",
    "exit_title": "退出",
    "exit_confirm": "正在处理中，确定要退出吗？",
    "hint": "提示",
    "warning": "警告",
    "error": "错误",
    "dir_selected": "已选择目录: {directory}",
    "report_detected": "检测到历史分析数据",
    "history_detected_title": "发现历史记录",
    "history_detected_msg": "检测到该目录包含 SuperPicky 处理记录。\n\n是否直接进入【重新评星】模式调整评分？\n（选择'否'将停留在主界面，可重新开始处理）",
    "history_reset_msg": "检测到该目录包含 SuperPicky 处理记录。\n\n是否要【重置目录】清除历史数据？\n（选择'否'将保留现有评分）",
    "reset_complete_log": "目录重置完成",
    "reset_complete_msg": "目录重置完成",
    "files_restored": "已恢复文件: {count}",
    "exif_reset_count": "EXIF已重置: {count}",
    "ready_for_analysis": "可以开始新的分析了",
    "reset_failed_log": "重置失败"
  },
  "logs": {
    "reset_start": "🔄 开始重置目录",
    "reset_step1": "步骤1: 将文件恢复到主目录...",
    "restored_files": "  已恢复 {count} 个文件",
    "no_files_to_restore": "  没有需要恢复的文件",
    "reset_step2": "步骤2: 清理并重置EXIF...",
    "reset_dir": "📁 目录: {directory}",
    "reset_complete": "✅ 目录重置完成！",
    "reset_failed": "❌ 目录重置失败",
    "clean_tmp": "📁 清理临时文件...",
    "tmp_deleted": "  ✅ 已删除 _tmp 目录及其所有内容",
    "tmp_delete_failed": "  ❌ 删除 _tmp 目录失败: {error}",
    "tmp_force_delete": "  ✅ 使用系统命令强制删除 _tmp 成功",
    "tmp_force_failed": "  ❌ 强制删除也失败: {error}",
    "delete_xmp": "🗑️  删除XMP侧车文件...",
    "xmp_found": "  发现 {count} 个XMP文件，正在删除...",
    "xmp_deleted": "  ✅ XMP文件删除完成: {count} 成功",
    "xmp_not_found": "  ℹ️  未找到XMP文件",
    "reset_exif": "🏷️  重置EXIF元数据...",
    "images_found": "  发现 {count} 个图片文件",
    "batch_reset_start": "📦 开始重置 {total} 个文件的EXIF元数据...",
    "batch_reset_filter": "   使用ExifTool条件过滤（-if参数）",
    "batch_reset_note": "   注意：自动保留 4-5 星照片，只重置 ≤3 星的照片",
    "batch_progress": "  ✅ 批次 {start}-{end}: {success} 成功, {skipped} 跳过(4-5星)",
    "batch_failed": "批次 {start}-{end} 失败: {error}",
    "batch_timeout": "批次 {start}-{end} 超时",
    "batch_error": "批次 {start}-{end} 错误: {error}",
    "batch_complete": "✅ 批量重置完成: {success} 成功, {skipped} 跳过(4-5星), {failed} 失败",
    "exif_reset_failed": "  ❌ EXIF重置失败: {error}",
    "no_images": "  ⚠️  未找到图片文件",
    "separator": "============================================================",
    "processing_start": "开始处理照片...",
    "processing_photo": "📸 处理照片 {current}/{total}: {filename}",
    "found_bird": "  ✅ 发现鸟！置信度: {confidence:.0%}",
    "no_bird": "  ❌ 未检测到鸟",
    "rating_assigned": "  ⭐ 评分: {rating}星",
    "processing_complete": "✅ 处理完成！共处理 {total} 张照片",
    "caffeinate_started": "☕ 已启动防休眠保护（处理期间Mac不会休眠或启动屏幕保护程序）",
    "caffeinate_stopped": "☕ 已停止防休眠保护",
    "caffeinate_failed": "⚠️  防休眠启动失败: {error}（不影响正常处理）",
    "scan_time": "⏱️  文件扫描耗时: {time:.1f}ms",
    "raw_conversion_start": "🔄 开始并行转换 {count} 个RAW文件（{threads}线程）...",
    "raw_converted": "  ✅ 已转换 {current}/{total} 张",
    "raw_conversion_time": "⏱️  RAW转换耗时: {time_str} (平均 {avg:.1f}秒/张)\n",
    "model_loading": "🤖 加载AI模型...",
    "model_load_time": "⏱️  模型加载耗时: {time:.0f}ms",
    "files_to_process": "📁 共 {total} 个文件待处理\n",
    "processing_file": "[{current}/{total}] 处理: {filename}",
    "cannot_process": "  ⚠️  无法处理: {filename} (AI推理失败)",
    "processing_error": "  ❌ 处理异常: {filename} - {error}",
    "excellent_photo": "  ⭐⭐⭐ 优选照片 (AI:{confidence:.2f}, 锐度:{sharpness:.1f}{iqa_text})",
    "good_photo": "  ⭐⭐ 良好照片 (AI:{confidence:.2f}, 锐度:{sharpness:.1f}{iqa_text})",
    "average_photo": "  ⭐ 普通照片 (AI:{confidence:.2f}, 锐度:{sharpness:.1f}{iqa_text})",
    "poor_quality": "  0⭐ 质量差: {reason} (AI:{confidence:.2f}{iqa_text})",
    "yolo_inference": "  ⏱️  [2/7] YOLO推理: {time:.1f}ms",
    "result_parsing": "  ⏱️  [3/7] 结果解析: {time:.1f}ms",
    "nima_score": "🎨 NIMA 美学评分: {score:.2f} / 10",
    "nima_timing": "  ⏱️  [4/7] NIMA评分: {time:.1f}ms",
    "nima_failed": "⚠️  NIMA 计算失败: {error}",
    "nima_timing_failed": "  ⏱️  [4/7] NIMA评分(失败): {time:.1f}ms",
    "brisque_score": "🔧 BRISQUE 技术质量: {score:.2f} / 100 (越低越好)",
    "brisque_timing": "  ⏱️  [6/7] BRISQUE评分: {time:.1f}ms",
    "brisque_failed": "⚠️  BRISQUE 计算失败: {error}",
    "brisque_timing_failed": "  ⏱️  [6/7] BRISQUE评分(失败): {time:.1f}ms",
    "brisque_skipped": "⚡ BRISQUE 已跳过（锐度或美学达标，耗时: {time:.1f}ms）",
    "sharpness_timing": "  ⏱️  [5/7] 锐度计算: {time:.1f}ms",
    "iqa_aesthetic": ", 美学:{score:.2f}",
    "iqa_distortion": ", 失真:{score:.2f}",
    "reject_no_bird": "完全没鸟",
    "quality_low_confidence": "置信度太低({confidence:.0%}<{threshold:.0%})",
    "quality_high_distortion": "失真过高({distortion:.1f}>{threshold})",
    "quality_low_aesthetic": "美学太差({aesthetic:.1f}<{threshold:.1f})",
    "quality_low_sharpness": "锐度太低({sharpness:.0f}<{threshold})",
    "picked_aesthetic_top": "  📌 美学Top{percent}%: {count}张",
    "picked_sharpness_top": "  📌 锐度Top{percent}%: {count}张",
    "picked_intersection": "  ⭐ 双排名交集: {count}张 → 设为精选",
    "picked_calculation_start": "\n🎯 计算精选旗标 (共{count}张3星照片)...",
    "picked_no_intersection": "  ℹ️  双排名交集为空，未设置精选旗标",
    "picked_exif_failed": "  ⚠️  {failed} 张照片精选旗标写入失败",
    "picked_exif_success": "  ✅ 精选旗标写入成功",
    "picked_exif_time": "  ⏱️  精选EXIF写入耗时: {time:.1f}ms",
    "picked_total_time": "  ⏱️  精选旗标计算总耗时: {time:.1f}ms",
    "ai_detection_total": "\n⏱️  AI检测总耗时: {time_str} (平均 {avg:.1f}秒/张)",
    "cleaning_temp": "\n🧹 清理临时文件...",
    "delete_failed": "  ⚠️  删除失败 {filename}: {error}",
    "temp_deleted": "✅ 已删除 {count} 个临时JPG文件"
  },
  "stats": {
    "total": "总计",
    "no_bird": "无鸟(-1星)",
    "star_0": "0星",
    "star_1": "1星",
    "star_2": "2星",
    "star_3": "优选(3星)",
    "picked": "精选旗标",
    "current_stats": "当前评分统计",
    "preview_stats": "预览评分统计",
    "total_bird_photos": "总共: {total} 张有鸟照片",
    "picked_count": "🏆 精选旗标: {count} 张",
    "star_3_count": "⭐⭐⭐ 3星: {count} 张 ({percent:.1f}%)",
    "star_2_count": "⭐⭐ 2星: {count} 张 ({percent:.1f}%)",
    "star_1_count": "⭐ 1星: {count} 张 ({percent:.1f}%)",
    "star_0_count": "0星: {count} 张 ({percent:.1f}%)",
    "picked_with_pct": "🏆 精选旗标: {count} 张 ({pct:.1f}% of 3星)",
    "picked_diff_increase": "🏆 精选旗标: {count} 张 ({pct:.1f}% of 3星)  [+{diff}]",
    "picked_diff_decrease": "🏆 精选旗标: {count} 张 ({pct:.1f}% of 3星)  [{diff}]",
    "picked_diff_nochange": "🏆 精选旗标: {count} 张 ({pct:.1f}% of 3星)  [无变化]",
    "picked_no_three_star": "🏆 精选旗标: 0 张 (无3星照片)",
    "count_with_percent": "{count} 张 ({percent:.1f}%)",
    "count_with_percent_increase": "{count} 张 ({percent:.1f}%)  [+{diff}]",
    "count_with_percent_decrease": "{count} 张 ({percent:.1f}%)  [{diff}]",
    "count_with_percent_nochange": "{count} 张 ({percent:.1f}%)  [无变化]"
  },
  "post_adjustment": {
    "title": "重新评星 - 优化评分标准",
    "window_title": "重新评星",
    "header_title": "调整评分",
    "current": "当前",
    "preview": "预览",
    "total_photos": "共 {count} 张照片",
    "pick_label": "精选",
    "thresholds": "阈值",
    "sharpness": "锐度",
    "aesthetics": "美学",
    "pick_top_percent": "精选比例",
    "advanced_0star": "高级: 0星筛选",
    "min_confidence": "最低置信度",
    "min_sharpness": "最低锐度",
    "min_nima": "最低美学",
    "cancel": "取消",
    "apply_changes": "应用更改",
    "confirm_title": "确认更改",
    "confirm_msg": "更新 {count} 张照片?\n(共 {total} 张有鸟照片)",
    "no_changes": "当前设置没有变化",
    "starting": "开始重新评星...",
    "finding_files": "正在查找文件 {current}/{total}",
    "writing_exif_progress": "正在写入EXIF {current}/{total}",
    "no_files_found": "未找到文件",
    "exif_result": "EXIF: 成功 {success}, 失败 {failed}",
    "updating_csv": "正在更新CSV...",
    "reorganizing": "正在重新整理文件...",
    "moved_files": "移动了 {count} 个文件",
    "complete": "完成",
    "result_title": "完成",
    "result_msg": "EXIF 已更新: {success}\n失败: {failed}",
    "result_with_moved": "EXIF 已更新: {success}\n失败: {failed}\n文件移动: {moved}",
    "tip_lightroom": "提示: 在 Lightroom 中使用'从文件读取元数据'来同步。",
    "description": "📊 基于已有AI分析结果，快速调整评分标准（无需重新运行AI）",
    "threshold_group": "调整评分阈值",
    "threshold_description": "拖动滑块调整阈值，实时预览变化",
    "zero_star_group": "0星阈值（技术质量差）",
    "two_three_star_group": "2/3星阈值",
    "picked_group": "精选旗标设置",
    "advanced_settings": "▶ 高级：0星底线设置",
    "advanced_tip": "低于以下值将直接判定为 0 星",
    "sharpness_threshold": "鸟锐度阈值 (2/3星):",
    "nima_threshold": "摄影美学阈值 (2/3星):",
    "picked_percentage": "精选旗标百分比:",
    "picked_note": "在3星照片中，美学和锐度双排名在此百分比内的设为精选",
    "preview_title": "调整后预览",
    "loaded_photos": "已加载 {bird_count} 张有鸟照片数据（共 {total_count} 张）",
    "load_failed": "读取CSV文件失败：{error}",
    "no_data_warning": "没有可应用的数据",
    "apply_confirm_msg": "确定要应用新的评分标准吗？\n\n将更新 {count} 张照片的星级和精选旗标。",
    "apply_confirm_title": "确认应用",
    "preparing_data": "正在准备 {count} 张照片的数据...",
    "files_not_found": "警告: {count} 张照片未找到文件，已跳过",
    "writing_exif": "⏳ 正在批量写入 {count} 张照片的EXIF元数据...\n这可能需要几秒到几十秒，请耐心等待...",
    "apply_success_msg": "新评分已成功应用！\n\n✅ 成功: {success} 张\n❌ 失败: {failed} 张",
    "apply_success_with_skip": "新评分已成功应用！\n\n✅ 成功: {success} 张\n❌ 失败: {failed} 张\n⏭️  跳过(未找到): {skipped} 张",
    "apply_success_title": "完成",
    "apply_error_title": "错误",
    "apply_error_msg": "应用失败：{error}"
  },
  "settings": {
    "window_title": "设置",
    "header_title": "设置",
    "tab_thresholds": "0星阈值",
    "tab_output": "输出",
    "thresholds_desc": "最低技术质量阈值。低于这些数值的照片将被评为0星。",
    "ai_confidence": "AI置信度",
    "min_sharpness": "最低锐度",
    "min_aesthetics": "最低美学",
    "output_desc": "配置输出选项和偏好设置。",
    "pick_top_percent": "精选比例",
    "language_section": "语言",
    "interface_language": "界面语言",
    "restart_note": "需要重启应用后生效",
    "reset_defaults": "恢复默认",
    "cancel": "取消",
    "save": "保存",
    "reset_confirm_title": "重置设置",
    "reset_confirm_msg": "确定要恢复所有设置为默认值吗？",
    "reset_done_title": "设置已重置",
    "reset_done_msg": "所有设置已恢复为默认值。",
    "save_success_title": "设置已保存",
    "save_success_msg": "设置保存成功。\n语言更改需要重启应用后生效。",
    "save_error_title": "错误",
    "save_error_msg": "保存设置失败。",
    "exposure_threshold": "曝光阈值",
    "exposure_desc": "鸟区域过曝/欠曝像素占比超过此阈值将降级一星"
  },
  "advanced_settings": {
    "title": "高级设置",
    "zero_star_thresholds": "0星评分阈值（影响技术质量判定）",
    "picked_settings": "精选旗标设置",
    "output_settings": "输出设置",
    "language_settings": "语言设置",
    "rating_tab_description": "调整评分的硬编码阈值（影响0星判定，-1星仅用于完全没鸟）",
    "output_tab_description": "配置输出和日志相关设置",
    "min_confidence_label": "AI置信度最低阈值:",
    "min_confidence_description": "低于此值将被判定为0星（技术质量差）",
    "min_sharpness_label": "锐度最低阈值:",
    "min_sharpness_description": "低于此值将被判定为0星（技术质量差）",
    "min_nima_label": "摄影美学最低阈值:",
    "min_nima_description": "低于此值将被判定为0星（技术质量差）",
    "max_brisque_label": "画面噪点最高阈值:",
    "max_brisque_description": "高于此值将被判定为0星（技术质量差）",
    "picked_percentage_label": "精选旗标Top百分比:",
    "picked_percentage_description": "3星照片中，美学+锐度双排名都在此百分比内的设为精选",
    "csv_report_label": "CSV报告",
    "csv_checkbox_label": "保存CSV报告文件 (report.csv) [必需]",
    "csv_description": "CSV包含所有照片的详细评分数据（重新评星功能必需）",
    "log_level_label": "日志详细程度",
    "log_detailed_label": "详细 - 显示每张照片的评分详情",
    "log_simple_label": "简单 - 只显示处理进度和统计",
    "language_label": "界面语言：",
    "language_note": "* 切换语言后需要重启应用生效",
    "reset_to_default": "🔄 恢复默认值",
    "save_settings": "💾 保存设置",
    "settings_saved": "设置已保存！",
    "settings_saved_title": "成功",
    "settings_save_failed": "保存设置失败：{error}",
    "settings_reset": "设置已恢复为默认值",
    "settings_reset_title": "已恢复"
  },
  "normalization_modes": {
    "log_compression": "对数压缩(V3.1)",
    "raw_variance": "原始方差",
    "log": "log归一化",
    "gentle": "gentle归一化",
    "sqrt": "sqrt归一化",
    "linear": "linear归一化"
  },
  "tooltips": {
    "ai_confidence": "AI检测到鸟的置信度阈值，低于此值将不处理",
    "sharpness": "照片锐度阈值，影响2星和3星评分",
    "nima": "NIMA美学评分阈值，影响2星和3星评分",
    "normalization": "锐度归一化方法，影响大小鸟之间的公平性"
  },
  "help": {
    "welcome_title": "欢迎使用 SuperPicky V3.9.4 - 慧眼选鸟 | 比你更聪明的选片工具",
    "usage_steps_title": "使用步骤：",
    "step1": "点击'浏览'选择照片目录（支持RAW/JPG）",
    "step2": "调整三星与精选参数（可选，推荐默认值）",
    "step3": "点击'开始处理'，等待AI分析完成",
    "step4": "导入 Lightroom 进行后期处理与管理",
    "rating_rules_title": "评分规则：",
    "rule_3_star": "⭐⭐⭐ = 锐度+美学双达标（3星）",
    "rule_picked": "  └─ 🏆 精选旗标 = 3星中美学+锐度双排名Top {percentage}%交集",
    "rule_2_star": "⭐⭐ = 锐度或美学达标之一（2星）",
    "rule_1_star": "⭐ = 有鸟但未达标（1星）",
    "rule_0_star": "0星/❌无鸟 = 技术质量差或没有鸟 → 0星_放弃/",
    "rule_flying": "🟢 绿色标签 = 飞版（飞行姿态鸟类）（锐度×1.2 加成）",
    "rule_focus": "🔴 红色标签 = 精焦（焦点在头部）（锐度×1.1 加成）",
    "rule_exposure": "⚠️ 过曝/欠曝 = 自动降一星",
    "folder_info": "📂 目录分配: 3星_优选/ | 2星_良好/ | 1星_普通/ | 0星_放弃/",
    "burst_info": "📸 连拍照片会分组保存在 burst_xxx/ 子目录",
    "ready": "准备好了吗？选择目录开始吧！",
    "tools_list_title": "詹姆斯独立开发的更多免费工具：",
    "tool_1": "慧眼观鸟：AI 智能懂鸟与鸟种统计 IOS 手机专用",
    "tool_2": "彗星星轨：一键生成星轨与延时影片 / Mac & Win",
    "tool_3": "慧眼去星：AI 银河去星软件（Mac Photoshop 插件）",
    "tool_4": "图忆作品集：Tui Portfolio IOS 手机专用 鸟种统计工具",
    "tool_5": "镜书：AI 旅游日记写作助手 IOS 手机专用",
    "tool_6": "猫头鹰：专有算法长曝光计算器"
  },
  "lightroom_guide": {
    "title": "Lightroom Classic 使用指南 - 如何查看与使用慧眼选鸟的评分结果",
    "method1_title": "方式1: 导入新照片",
    "method1_step1": "打开Lightroom Classic → 点击'文件' → '导入照片和视频'",
    "method1_step2": "选择处理过的照片目录，勾选'保持目录结构'选项",
    "method1_step3": "点击'导入'，照片自动带有星级标记！",
    "method1_step4": "⚠️ 重要：导入后选中所有照片(包括子目录) → 菜单'元数据' → '从文件读取元数据'",
    "method1_step5": "只有执行上一步，旗标(精选/排除)才能正确显示，否则只有星级和颜色标签",
    "method2_title": "方式2: 重新读取已导入照片的元数据",
    "method2_recommended": "⭐推荐",
    "method2_intro": "如果照片已经在Lightroom中，需要重新读取EXIF评分：",
    "method2_step1": "在图库中选中所有处理过的照片（Cmd+A / Ctrl+A 全选）",
    "method2_step2": "右键点击 → 选择'元数据' → '从文件读取元数据'",
    "method2_step3": "确认读取 → 星级和旗标将自动更新！",
    "filter_title": "筛选优选照片",
    "filter_method1": "方法1 - 按星级筛选：",
    "filter_method1_step1": "点击底部筛选栏的'属性'",
    "filter_method1_step2": "点击'⭐⭐⭐'图标 → 只显示3星照片（优选）",
    "filter_method1_step3": "或点击'≥⭐⭐'→ 显示2星及以上",
    "filter_method2": "方法2 - 按旗标筛选：",
    "filter_method2_step1": "点击底部筛选栏的'属性'",
    "filter_method2_step2": "点击'🏆精选'旗标 → 只显示精选照片",
    "sort_title": "📊 按质量指标排序（推荐）",
    "sort_step1": "切换到'网格视图'（G键）",
    "sort_step2": "点击'元数据'面板",
    "sort_step3": "点击'自定义'，添加：",
    "sort_step3_city": "☑ 城市(City) = 头部锐度值，数值越高照片越清晰",
    "sort_step3_state": "☑ 省/州(State) = 摄影美学评分，数值越高越符合人类审美",
    "sort_step4": "点击列标题排序（如点击'城市'列按锐度从高到低排序）",
    "fields_title": "评分字段说明",
    "field_rating": "星级(Rating): -1星(拒绝) / 0星(质量差) / 1星 / 2星 / 3星(优选)",
    "field_pick": "旗标(Pick): 🏆精选(3星中美学+锐度双Top 25%) / 🚫排除(-1星)",
    "field_city": "城市(City): 头部锐度值，范围0-2000+，越高越清晰",
    "field_state": "省/州(Province-State): 摄影美学，范围0-10，越高越符合人类审美",
    "field_caption": "题注(Caption): 详细的打分逻辑说明，包含锐度、美学、对焦状态等分析",
    "workflow_title": "快捷工作流程",
    "workflow_step1": "步骤1: 筛选3星+精选照片 → 这是最优质的照片",
    "workflow_step2": "步骤2: 按'城市'降序排序 → 查看最锐利的照片",
    "workflow_step3": "步骤3: 开始后期处理！",
    "debug_title": "🔍 查看AI分析可视化",
    "debug_tip": "在照片目录的隐藏文件夹 .superpicky/debug_crops/ 中，可以找到每张照片的AI分析示意图：",
    "debug_explain1": "🟢 绿色区域 = 识别到的鸟身轮廓(SEG掩码)",
    "debug_explain2": "🔵 蓝色圆圈 = 检测到的头部区域",
    "debug_explain3": "🔴 红色十字 = RAW文件中的对焦点位置",
    "debug_explain4": "左上角文字 = 对焦状态(BEST=精焦/GOOD=合焦/BAD=失焦/WORST=脱焦)",
    "bridge_tip": "💡 最简单: 用 Bridge 直接打开不同星级目录 (3星_优选/, 2星_良好/, 等)"
  },
  "report": {
    "title": "处理统计报告",
    "total_photos": "总共识别：{total} 张照片",
    "total_time": "总耗时：{time_sec:.1f} 秒 ({time_min:.1f} 分钟)",
    "avg_time": "平均每张：{avg:.2f} 秒",
    "star_3": "优选照片（3星）：{count} 张 ({percent:.1f}%)",
    "picked_detail": "🏆 精选旗标（美学+锐度双Top）：{count} 张 ({percent:.1f}% of 3星）",
    "star_2": "良好照片（2星）：{count} 张 ({percent:.1f}%)",
    "star_1": "普通照片（1星）：{count} 张 ({percent:.1f}%)",
    "star_0": "0星 技术质量差：{count} 张 ({percent:.1f}%)",
    "no_bird": "无鸟照片：{count} 张 ({percent:.1f}%)",
    "bird_total": "有鸟照片总数：{count} 张 ({percent:.1f}%)",
    "tips_title": "智能提示：",
    "tip_high_no_bird": "😅 无鸟照片占比过高...建议调整拍摄角度或使用更长焦镜头",
    "tip_no_excellent": "😢 本次没有优选照片...别灰心，拍鸟需要耐心和运气！",
    "tip_high_excellent": "🎉 优选照片占比超过50%！拍摄质量很高！",
    "tip_slow_processing": "🐌 处理速度 {speed:.2f}秒/张"
  },
  "errors": {
    "dir_not_exist": "目录不存在：\n{directory}",
    "error_title": "错误",
    "reset_error": "重置过程中发生错误: {error}",
    "reset_failed_msg": "重置失败: {error}"
  },
  "about": {
    "window_title": "关于",
    "subtitle": "AI 智能选片助手",
    "content": "开发者\n詹姆斯·于震 (James Yu)\n澳大利亚华裔职业摄影师\n《詹姆斯的风光摄影笔记》三部曲作者\n\n联系方式\njames@jamesphotography.com.au\njamesphotography.com.au\nYouTube: @JamesZhenYu\n\n模型训练\n鸟眼检测：Jordan Yu\n飞行姿态：Jordan Yu\n\n开源模型\nYOLO11 - 鸟类检测 (AGPL-3.0)\nTOPIQ - 美学评分\n  作者: Chaofeng Chen 等 (IEEE TIP 2024)\n  github.com/chaofengc/IQA-PyTorch\n  许可证: CC BY-NC-SA 4.0\n\n詹姆斯免费工具集\n• 慧眼选鸟 - AI 鸟类照片筛选\n• 慧眼辨鸟 - AI 鸟种识别 (Lightroom)\n• 慧眼找鸟 - eBird 搜索 (网页)\n• 慧眼去星 - AI 银河去星 (Photoshop)\n• 慧眼观鸟 - 鸟种收藏 (iOS)\n• 镜书 - AI 旅行日记 (iOS)\n\n© 2024-2025 詹姆斯·于震"
  }
}

locales/zh_CN.json (diff)
@@ -5,7 +5,7 @@
     "version": "3.9.3"
   },
   "app": {
-    "title": "慧眼选鸟 by 詹姆斯于震 V3.9.3",
+    "title": "慧眼选鸟 by 詹姆斯于震 V3.9.4",
     "window_title": "慧眼选鸟 by 詹姆斯于震",
     "brand_name": "慧眼选鸟"
   },
@@ -353,7 +353,7 @@
     "normalization": "锐度归一化方法，影响大小鸟之间的公平性"
   },
   "help": {
-    "welcome_title": "欢迎使用 SuperPicky V3.9.3 - 慧眼选鸟 | 比你更聪明的选片工具",
+    "welcome_title": "欢迎使用 SuperPicky V3.9.4 - 慧眼选鸟 | 比你更聪明的选片工具",
     "usage_steps_title": "使用步骤：",
     "step1": "点击'浏览'选择照片目录（支持RAW/JPG）",
     "step2": "调整三星与精选参数（可选，推荐默认值）",
